<html lang="fr"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet">
   <title>Manuel généré depuis ODD - Manuel d'encodage des pages éditoriales</title>
</head><body><div class="col-10 offset-1">
   <h1 class="display-4 fs-2 text-center">Manuel d'encodage des pages éditoriales</h1>
   <div>
      <h3 id=""><b>Informations générales sur la création des pages éditoriales</b></h3>
      <p>Les pages éditoriales sont les pages descriptives du site internet qui permettent
         d'expliquer le projet, l'équipe participante, les choix éditoriaux etc...</p>
      <p>Elles contiennent : 
         <ul>
            <li>Un <code>&lt;teiHeader&gt;</code></li>
            <li>Un élément <code>&lt;text&gt;</code> qui contient le <code>&lt;body&gt;</code></li>
         </ul>
      </p>
      <div href="#global">
         <div id="global">
            <h4 id="TEI"> Élément <code>TEI</code></h4>
            <p>Élément racine du fichier TEI.</p>
            <h4 id="teiHeader"> Élément <code>teiHeader</code></h4>
            <p></p>
            <h4 id="fileDesc"> Élément <code>fileDesc</code></h4>
            <p>L'élément <code>&lt;fileDesc&gt;</code> contient une description bibliographique du
               fichier.</p>
            <h4 id="titleStmt"> Élément <code>titleStmt</code></h4>
            <p>L'élément <code>&lt;titleStmt&gt;</code> contient les informations sur le titre, les auteurs
               et les responsables du fichier.</p>
            <h4 id="title"> Élément <code>title</code></h4>
            <p>L'élément <code>&lt;title&gt;</code> est utilisé pour exprimer plusieures choses
               différentes. 
               <ul>
                  <li>S'il est présent dans le <a href="#teiHeader"><code>&lt;teiHeader&gt;</code></a>,
                     l'élément <code>&lt;title&gt;</code> contient le titre du fichier.</li>
                  <li>S'il est présent dans le <a href="#body"><code>&lt;body&gt;</code></a>, l'élément
                     <code>&lt;title&gt;</code> contient le titre d'une œuvre.</li>
               </ul>
            </p>
            <h4 id="publicationStmt"> Élément <code>publicationStmt</code></h4>
            <p>L'élément <code>&lt;publicationStmt&gt;</code> contient les informations au sujet de la
               publication et de la diffusion du fichier.</p>
            <h4 id="sourceDesc"> Élément <code>sourceDesc</code></h4>
            <p></p>
            <h4 id="text"> Élément <code>text</code></h4>
            <p>L'élément <code>&lt;text&gt;</code> est obligatoire. Il contient l'élément <a href="#body"><code>&lt;body&gt;</code></a>. Cet élément peut contenir, ou non, des
               attributs.</p>Attributs&nbsp;:
            <ul>
               <li><code>@xml:lang</code>&nbsp; <i>Cet attribut permet de préciser la langue du texte du fichier.</i></li>
               <li><code>@xml:id</code>&nbsp; <i>Cet attribut permet de donner un identifiant unique au texte du
                     fichier. Les valeurs sont libres mais, pour une publication web, il convient d'indiquer
                     le "slug" de la page, c'est-à-dire
                     la partie finale de l'url de la page HTML.</i><ul>
                     <li><code>accueil</code></li>
                     <li><code>equipe</code></li>
                     <li><code>projet</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="body"> Élément <code>body</code></h4>
            <p>L'élément <code>&lt;body&gt;</code> contient le corps du texte de la page éditoriale en
               question.</p>
            <h4 id="div"> Élément <code>div</code></h4>
            <p>L'élément <code>&lt;div&gt;</code> permet de diviser le texte en subdivision.</p>
            <h4 id="head"> Élément <code>head</code></h4>
            <p>L'élément <code>&lt;head&gt;</code> contient un titre créé par l'éditeur du site.</p>
            <h4 id="p"> Élément <code>p</code></h4>
            <p>L'élément <code>&lt;p&gt;</code> correspond à un paragraphe dans un texte en prose.</p>
            <h4 id="lb"> Élément <code>lb</code></h4>
            <p>L'élément <code>&lt;lb&gt;</code> permet de marquer le début d'une nouvelle ligne d'un texte
               en prose.</p>
            <h4 id="hi"> Élément <code>hi</code></h4>
            <p>L'élément <code>&lt;hi&gt;</code> permet de distinguer graphiquement un contenu. Pour ce
               faire, il est complété d'un attribut <code>@rend</code> qui peut prendre différentes
               valeurs.</p>Attribut&nbsp;:
            <ul>
               <li><code>@rend</code>&nbsp; <i></i></li>
            </ul>
            <h4 id="list"> Élément <code>list</code></h4>
            <p>L'élément <code>&lt;list&gt;</code> permet de générer une liste.</p>
            <h4 id="item"> Élément <code>item</code></h4>
            <p>Contenu dans <a href="#list"><code>&lt;list&gt;</code></a>, cet élément <code>&lt;item&gt;</code>
               contient un élément particulier d'une liste.</p>
            <h4 id="figure"> Élément <code>figure</code></h4>
            <p>L'élément <code>&lt;figure&gt;</code> permet d'insérer une image ou une information
               graphique. Cet élément contient l'élément <a href="#graphic"><code>&lt;graphic&gt;</code></a></p>Attribut&nbsp;:
            <ul>
               <li><code>@place</code>&nbsp; <i>L'attribut <code>@place</code> permet de préciser l'emplacement de
                     l'information graphique insérée.</i></li>
            </ul>
            <h4 id="graphic"> Élément <code>graphic</code></h4>
            <p>Contenu dans l'élément <a href="#figure"><code>&lt;figure&gt;</code></a>, l'élément
               <code>&lt;graphic&gt;</code> contient l'emplacement de l'image insérée. Cet élément est
               complété d'un attribut <code>@url</code>.</p>Attribut&nbsp;:
            <ul>
               <li><code>@url</code>&nbsp; <i></i></li>
            </ul>
            <h4 id="ref"> Élément <code>ref</code></h4>
            <p>L'élément <code>&lt;ref&gt;</code> permet de faire des liens internes et externes au
               site.</p>Attribut&nbsp;:
            <ul>
               <li><code>@target</code>&nbsp; <i>L'attribut <code>@target</code> permet de préciser la cible de la référence. Il
                     peut prendre comme valeur un identifiant précédemment décrit ou un URL.</i></li>
            </ul>
         </div>
      </div>
   </div><a href="#top">Haut de page</a><div></div>
   <hr>
   <h3>Remarques générales sur le modèle TEI et son manuel</h3>
   <ul>
      <li>Modules et éléments utilisés&nbsp;:
         <ul>
            <li>Module <i>header</i> (éléments <code>fileDesc</code>, <code>publicationStmt</code>, <code>sourceDesc</code>, <code>teiHeader</code> et <code>titleStmt</code>)</li>
            <li>Module <i>core</i> (éléments <code>graphic</code>, <code>head</code>, <code>hi</code>, <code>item</code>, <code>lb</code>, <code>list</code>, <code>p</code>, <code>ref</code> et <code>title</code>)</li>
            <li>Module <i>tei</i></li>
            <li>Module <i>textstructure</i> (éléments <code>body</code>, <code>div</code>, <code>TEI</code> et <code>text</code>)</li>
            <li>Module <i>figures</i> (élément <code>figure</code>)</li>
         </ul>
      </li>
      <li>Classes modifiées&nbsp;:
         <ul>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.rendition.html">att.global.rendition</a>&nbsp;: attributs supprimés&nbsp;(<code>@style</code>, <code>@rendition</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.html">att.global</a>&nbsp;: attributs supprimés&nbsp;(<code>@n</code>, <code>@xml:space</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.html">att.pointing</a>&nbsp;: attributs supprimés&nbsp;(<code>@targetLang</code>, <code>@evaluate</code>)</li>
         </ul>
      </li>
      <li>Classes supprimées&nbsp;:
         <ul>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.milestoneUnit.html">att.milestoneUnit</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.tableDecoration.html">att.tableDecoration</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citeStructurePart.html">att.citeStructurePart</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.patternReplacement.html">att.patternReplacement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.anchoring.html">att.anchoring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ascribed.html">att.ascribed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ascribed.directed.html">att.ascribed.directed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.canonical.html">att.canonical</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ranging.html">att.ranging</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.dimensions.html">att.dimensions</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.written.html">att.written</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.damaged.html">att.damaged</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.breaking.html">att.breaking</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.cReferencing.html">att.cReferencing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.w3c.html">att.datable.w3c</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.html">att.datable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datcat.html">att.datcat</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.declarable.html">att.declarable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.declaring.html">att.declaring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.fragmentable.html">att.fragmentable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.divLike.html">att.divLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.docStatus.html">att.docStatus</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.w3c.html">att.duration.w3c</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.responsibility.html">att.global.responsibility</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.editLike.html">att.editLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.source.html">att.global.source</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.handFeatures.html">att.handFeatures</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.internetMedia.html">att.internetMedia</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.media.html">att.media</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.interpLike.html">att.interpLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.measurement.html">att.measurement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.naming.html">att.naming</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.notated.html">att.notated</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.typed.html">att.typed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.group.html">att.pointing.group</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.scoping.html">att.scoping</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.segLike.html">att.segLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.sortable.html">att.sortable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.edition.html">att.edition</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.spanning.html">att.spanning</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.styleDef.html">att.styleDef</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.timed.html">att.timed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.transcriptional.html">att.transcriptional</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citing.html">att.citing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.formula.html">att.formula</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.locatable.html">att.locatable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.partials.html">att.partials</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.personal.html">att.personal</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.iso.html">att.duration.iso</a></li>
         </ul>
      </li>
   </ul></body></html></div>