<html lang="fr"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet">
   <title>Manuel généré depuis ODD - Manuel d'encodage pour la transcription du projet Tacitus on line</title>
</head><body><h1 class="display-4">Manuel d'encodage pour la transcription du projet Tacitus on line</h1><div>
   <h3 id="">Information générale sur le XML TEI</h3>
   <div>
      <h4 id="">Avant-propos</h4>
      <p>
         <ul>
            <li>L'objectif de ce manuel est de présenter le plus pratiquement possible les <strong>tâches de transcription et d'encodage</strong> du projet Tacitus On
               Line, ainsi que les concepts qui les sous-tendent.</li>
            <li> Il est à destination des personnes qui participent à ces tâches.</li>
            <li>Encodage = transcrire un texte dans un format donné (selon des codes).</li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">Le projet Tacitus On Line</h4>
      <p>
         <ul>
            <li> Le but est de présenter le plus grand nombre de commentaires possibles, écrits
               à partir du XVe siècle, autour des Annales de Tacite, pour permettre un
               développement des recherches.</li>
            <li>En tant qu’encodeur, votre rôle est de transcrire les commentaires au texte de
               Tacite et d’en annoter certains phénomènes.</li>
            <li> À partir du PDF de l’édition de référence et du fichier XML-TEI où se trouve
               déjà le texte de Tacite encodé, vous allez encoder les commentaires en utilisant le
               logiciel Oxygen.</li>
         </ul><img alt="image" src="img/manual/schema_project.png" width="80%"></p>
   </div>
   <div>
      <h4 id="voc">Vocabulaire du projet</h4>
      <p>
         <ul>
            <li>Selon l’édition des Belles Lettres, chaque livre des <mark>Annales</mark> de
               Tacite est divisé en paragraphes, à l’intérieur desquels les phrases sont
               numérotées.</li>
            <p>Exemple : 1.7. 4 chez Tacite correspond à la quatrième phrase du septième
               paragraphe du livre 1</p><img alt="image" src="img/manual/div_annales.png" width="80%"><li>Lemme : premiers mots de la petite phrase commentée, repris en majuscules en
               début de commentaire. <img alt="image" src="img/manual/lemme.png" width="80%"></li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">Le XML</h4>
      <p>
         <ul>
            <li> Le format de transcription choisi pour le projet est le XML </li>
         </ul>
         <ul>
            <h6 id="">Le XML… qu’est-ce que c’est ?</h6>
            <li> comprenez « Extensible Markup Language » ou langage de balisage extensible </li>
            <li>langage de <b>description</b> informatique</li>
            <li> permet de décrire des données, ou un texte, en utilisant des <b>balises</b></li>
         </ul> Pour en savoir plus sur le XML : <a href="https://www.w3.org/XML/">lien</a><img alt="image" src="img/manual/voc_xml.png" width="80%"></p>
   </div>
   <div>
      <h4 id="">Le XML - Balises</h4>
      <p>
         <ul>
            <li>Les éléments de base du XML sont les <b>balises</b>, elles
               permettent d’encadrer l’information, en disant : « ici il y a quelque chose
               d’intéressant, et voilà ce que c’est ». </li>
         </ul>
      </p>Exemple d'utilisation&nbsp;:
      <pre>Le projet Tacitus On Line commence par proposer à la lecture et à
            l’étude les commentaires de &lt;auteur&gt;Juste Lipse&lt;/auteur&gt;, en offrant des
            analyses qui, en se fondant sur une typologie, font apparaître la nature de leur
            contenu.</pre>
      <p>Comme on peut le voir dans cet exemple, les balises fonctionnent par paire :
         <ul>
            <li>La <b>balise ouvrante</b> (&lt;...&gt;) se situe juste avant
               l’information à encadrer</li>
            <li>La <b>balise fermante</b> (&lt;/...&gt;) se situe juste
               après</li>
            <li>L’information encadrée par deux balises est appelée <b>valeur</b>. </li><img alt="image" src="img/manual/voc_xml.png" width="80%"><li> Remarque : Dans certains cas, une balise peut-être auto-fermante &lt;.../&gt;.
               Elle ressemble à une balise ouvrante, mais sa syntaxe diffère légèrement et elle n'a
               ainsi pas besoin d'être accompagnée par une balise fermante. Une <b>balise auto-fermante</b> se compose comme une balise ouvrante mais contient un
               slash (/) juste avant son chevron fermant final (&gt;). </li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">Le XML - Arborescence</h4>
      <p>Le document doit respecter le <b>principe d’arborescence</b> : 
         <ul>
            <li>Une paire de balises peut contenir plusieurs autres paires de balises.</li>
            <li>Si et seulement si les deux balises (ouvrante et fermante) de chaque paire sont
               contenues dans cette paire de balises.</li>
         </ul><img alt="image" src="img/manual/exemple_tree.png" width="80%"></p>
   </div>
   <div>
      <h4 id="">Le XML - Attributs</h4>
      <p>Les balises peuvent avoir des <b>attributs</b>, qui permettent de donner
         des renseignements supplémentaires sur le contenu des balises.</p>Exemple d'utilisation&nbsp;:
      <pre>Svetonius cap. C. in Aug. &lt;q xml:id="LIPS_59_q1" who= "#svetonius"&gt;Inter alia complura censuerunt quidam, 
          funus porta triumphali ducendum, praecedente Victoria&lt;q&gt;. Neque dicit id factum</pre>
      <p>
         <ul>
            <li> La balise <code>&lt;q&gt;</code> (pour « quote ») encadre une citation et possède plusieurs
               attributs.</li>
            <li>Les attributs sont notés <b>à l’intérieur de la balise
                  ouvrante</b>.</li>
         </ul> Chaque attribut apporte une <b>information
            supplémentaire</b>.<br> Dans cet exemple : 
         <ul>
            <li><code>@xml:id</code> : attribut qui donne un identifiant à la citation (voir <a href="#valeurs_id">détail des identifiants</a>)</li>
            <li><code>@who</code> : attribut qui renseigne l’auteur cité (d’après une <a href="#liste_auteurs">liste préétablie</a>)</li>
         </ul><img alt="image" src="img/manual/voc_xml.png" width="80%"></p>
   </div>
   <div>
      <h4 id=""> Le XML - "bien formé"</h4>
      <p>Un document XML doit impérativement être <b>bien formé</b> pour être
         utilisable.<br>Pour cela, il doit impérativement respecter certaines règles de base,
         notamment : 
         <ul>
            <li>Toute balise ouvrante doit être suivie d’une balise fermante.</li>
            <li>Les balises ne doivent jamais se chevaucher, c’est-à-dire que si une balise
               contient une balise ouvrante, la balise fermante associée doit également se
               retrouver dans la première balise (imbrication des balises).</li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">La TEI</h4>
      <p>Tacitus On Line a choisi de travailler avec des fichiers XML-TEI. <br><ul>
            <h6 id="">La TEI, qu’est-ce que c’est ?</h6>
            <li> une « façon » de faire du XML où le jeu de balises que l’on va utiliser est
               déjà défini </li>
            <li> un standard, très largement utilisé qui permet d’échanger des données en
               utilisant la « même langue » (principe d’interopérabilité) </li>
         </ul>
         <ul>
            <li>Un fichier XML qui respecte ce jeu de balises = « fichier XML-TEI » ou « fichier
               TEI ».</li>
            <li>Un fichier XML-TEI possède toujours un <b>header TEI</b> qui
               comprend des métadonnées, c’est-à-dire des informations à propos du projet, du
               fichier lui-même ou du document source.</li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">Oxygen</h4>
      <p>Pour l’encodage on utilise le logiciel Oxygen, éditeur XML, qui permet de créer et
         de
         modifier des fichiers XML.<br>Ouvrir un fichier : Ouvrir Oxygen &gt; Fichier &gt; Ouvrir &gt;
         *choisir le fichier*. <img alt="image" src="img/manual/interface_oxygen.png" width="80%"></p>
   </div>
   <div>
      <h4 id="">Oxygen - Comment faire pour ...</h4>
      <p>
         <ul>
            <h6 id="">Ajouter une balise ?</h6>
            <li>Sélectionner la portion de texte à baliser et double-cliquer sur le nom de la
               balise dans la fenêtre des éléments</li>
            <li><strong>ou</strong> sélectionner la portion de texte à baliser et faire
               CTRL E ou Cmd E pour choisir la balise à ajouter</li>
            <li><strong>ou</strong> directement écrire la balise ouvrante et la balise
               fermante de chaque côté de la portion de texte à baliser</li>
         </ul>
         <ul>
            <h6 id="">Ajouter un attribut ?</h6>
            <li>Placer le curseur dans une balise et remplir la valeur d’un des attributs dans
               la zone des attributs</li>
            <li><strong>ou</strong> directement écrire l’attribut et sa valeur dans la
               balise ouvrante</li>
         </ul>
         <ul>
            <h6 id="">Supprimer une balise ?</h6>
            <li>Sélectionner la balise ouvrante et la supprimer. Ceci supprimera aussi la balise
               fermante </li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">Oxygen - Document Valide</h4>
      <p>
         <ul>
            <li>Lorsque le document comporte des erreurs, le logiciel l’indique et signale les
               erreurs en question dans le document.</li>
            <li>Il peut s’agir d’une balise non fermée, d’un caractère interdit ou autre.</li>
            <li> Un message précise le type d’erreur pour la corriger plus facilement.</li>
         </ul><img alt="image" src="img/manual/invalid-document.png" width="80%"><img alt="image" src="img/manual/valid-document.png" width="80%"> La <a href="#fae">foire aux erreurs</a> répertorie les erreurs les plus
         fréquentes, allez voir ! </p>
   </div>
</div><div>
   <h3 id="">Informations spécifiques au projet Tacitus On Line</h3>
   <div>
      <h4 id="">Encoder pour Tacitus On Line</h4>
      <p>
         <ul>
            <li> À partir du PDF de l’édition de référence (Paris, Pierre Chevallier, 1608) : </li>
            <li> Transcrire et encoder les commentaires dans un fichier XML-TEI </li>
            <li>Dans les commentaires, effectuer les annotations pour repérer : les citations et
               les passages en grec</li>
         </ul>
         <ul>
            <h6 id="">Signaler :</h6>
            <li>les problèmes de ponctuation : encadrer par <code>&lt;sic&gt;</code></li>
            <li> les erreurs présentes dans l’édition imprimée (par exemple un même numéro pour
               deux commentaires) : encadrer l’erreur par <code>&lt;sic&gt;</code></li>
         </ul> Il est possible que vous rencontriez des balises <code>&lt;span&gt;</code> et/ou des
         attributs <code>@ana</code>. C’est Isabelle Cogitore qui effectue ces annotations, ne vous
         en préoccupez pas. </p>
   </div>
   <div>
      <h4 id="">Encoder - Marche à suivre</h4>
      <p>
         <ul>
            <li>1. Télécharger Oxygen (<a href="https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html">lien</a>) et lancer l’installation</li>
            <li>2. Licence Oxygen (nécessaire pour utiliser le logiciel. Pour l'obtenir,
               demander à l'équipe ELAN litt-et-arts-elan@univ-grenoble-alpes.fr en mettant
               Isabelle Cogitore en copie et préciser qu’il s’agit d’un travail pour Tacitus On
               Line</li>
            <li>3. Récupérer les fichiers de travail et le PDF de la source sur le dossier
               partagé (accès à demander à l'équipe ELAN et/ou Isabelle Cogitore)</li>
         </ul>
         <ul>
            <h6 id="">Attention avant de vous lancer :</h6>
            <li>l'oganisation en dossier/sous-dossier doit être conservée</li>
            <li>ne modifiez que le fichier dont vous avez la charge. En tant que transcripteur
               ou transcriptrice, un fichier de travail est préparé pour vous :
               Tacite_livre[num]_[NomEncodeur].xml. <br>Exemple : si le transcripteur Jean Dupont
               est chargé de transcrire les commentaires du livre 3, le fichier dont il devra
               s’occuper se trouvera dans le dossier tei/Encodage/Livre III sous le nom :
               Tacite_livreIII_JeanDupont.xml et sera</li>
         </ul>
         <ul>
            <li>4. Ouvrir le fichier avec Oxygen et effectuer vos modifications</li>
            <li>5. Après chaque séance de travail, re-déposer votre fichier de travail sur le
               dossier partagé dans le dossier approprié : tei/Encodage/Livre [num].</li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">Organisation du fichier</h4>
      <p>Au sein du fichier, vous devez intervenir à l'interieur de la balise <code>&lt;body&gt;</code>. En
         principe, une <code>&lt;div&gt;</code> prévue pour recevoir votre travail est présente.</p>Exemple d'utilisation&nbsp;:
      <pre>&lt;body&gt; &lt;div resp="#[NomEncodeur]"&gt; &lt;!-- Transcriptions à
            insérer ici --&gt; &lt;/div&gt; &lt;/body&gt;</pre><img alt="image" src="img/manual/file.png" width="80%"><p>Il existe différents éléments de structuration des fichier TEI qui sont :</p>
      <div href="#global">
         <div id="global">
            <h4 id="TEI"> Élément <code>TEI</code></h4>
            <p>Elément racine qui contient tout le document</p>
            <h4 id="teiHeader"> Élément <code>teiHeader</code></h4>
            <p>Le <code>&lt;teiHeader&gt;</code> contient les métadonnées sur le fichier et sur le
               projet.</p>
            <h4 id="fileDesc"> Élément <code>fileDesc</code></h4>
            <p></p>
            <h4 id="titleStmt"> Élément <code>titleStmt</code></h4>
            <p></p>
            <h4 id="title"> Élément <code>title</code></h4>
            <p></p>Attributs&nbsp;:
            <ul>
               <li><code>@ana</code>&nbsp; <i></i></li>
               <li><code>@xml:lang</code>&nbsp; <i>L'attribut <code>@xml:lang</code> permet de décrire la langue du
                     titre repéré.</i><ul>
                     <li><code>GR</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="publicationStmt"> Élément <code>publicationStmt</code></h4>
            <p></p>
            <h4 id="sourceDesc"> Élément <code>sourceDesc</code></h4>
            <p></p>
            <h4 id="facsimile"> Élément <code>facsimile</code></h4>
            <p></p>
            <h4 id="text"> Élément <code>text</code></h4>
            <p>L'élément <code>&lt;text&gt;</code> englobe le contenu textuel du fichier.</p>
            <h4 id="front"> Élément <code>front</code></h4>
            <p>L'élément <code>&lt;front&gt;</code> contient la transcription du texte de Tacite.</p>
            <h4 id="body"> Élément <code>body</code></h4>
            <p>L'élément <code>&lt;body&gt;</code> contient la transcription des commentaires. C'est sur
               cette partie que vous intervenez !</p>
         </div>
      </div>
   </div>
   <div>
      <h4 id="">Transcription des commentaires</h4>
      <p>
         <ul>
            <h6 id="">Principes de base</h6>
            <li> Dans le <code>&lt;body&gt;</code> du fichier XML-TEI (comme vu précédemment)</li>
            <li>1 commentaire = 1 balise <code>&lt;div&gt;</code></li>
            <li>Transcription du commentaire, de son numéro, de son lemme et des notes
               marginales s‘il y en a</li>
         </ul>
         <ul>
            <h6 id="">Éléments à annoter</h6>
            <li> Encodage des <b>citations</b> et des <b>passages en
                  grec</b></li>
            <li>Si vous n’êtes pas sûrs, utilisez l’attribut <code>@cert</code> de valeur "low" </li>
            <li> Règles de transcriptions propres au latin spécifiées plus loin</li>
         </ul>
      </p>
      <p>Exemple d'une transcription d'un commentaire</p><img alt="image" src="img/manual/1.2.2_transcription_only.png" width="80%"></div>
   <div>
      <h4 id="">Règles de transcription du latin</h4>
      <p>
         <ul>
            <li> "&amp;" dans le texte doit être transcrit par "&amp;amp;" (voir balise
               <code>&lt;choice&gt;</code>)</li>
            <li> Transcription du latin selon les règles des éditions françaises actuelles :des
               "i", pas de "j", systématiquement : <i>iam</i> et pas <i>jam</i> ; <i>Iulius</i> et pas <i>Julius</i> ; des "u", pas de "v" sauf en majuscule à l’initiale des noms propres
               et en début de phrase : <i>uirtus</i> et pas <i>virtus</i> ; <i>Vrbs</i> et pas <i>Urbs</i></li>
            <li> Les finales longues notées dans l'édition de 1608 comme "ij" ou "iy" sont
               notées "ii"</li>
            <li> Les voyelles ne sont pas accentuées</li>
            <li> Les diphtongues restent notées comme deux voyelles à la suite, non liées :
               coepi et non cœpi</li>
            <li> Les "∫" correspondant à la graphie Renaissance des s sont notés "s"</li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">Ce qu'il ne faut pas encoder</h4>
      <p>
         <ul>
            <li> Pas besoin d'encoder l'apparence droit/italique du texte.<br>En effet, par
               défaut, le texte est écrit en italique. Les passages en droit correspondent
               systématiquement à une valeur sémantique (citation, lemme...). Un passage en droit
               équivaut systématiquement à un encodage particulier : <code>&lt;q&gt;</code> s'il s'agit d'une
               citation, <code>&lt;ref&gt;</code> s'il s'agit de la référence d'accroche du commentaire, etc.
               Ces différents cas sont spécifiés par la suite. </li>
            <li> Pas besoin d'indiquer systématiquement la langue. Elle n'est spécifiée que si
               le passage n'est pas en latin.<br>En effet, la langue par défaut est le latin. Tout
               passage en grec par exemple, est encodé grâce soit à l'attribut xml:lang, soit au
               sein d'une balise <code>&lt;foreing&gt;</code>. Les différents cas sont exposés par la suite. </li>
            <li> Pas besoin d'encoder ni de respecter la mise en page, les sauts de ligne,
               etc.<br>En effet, nous ne visons pas à produire une édition diplomatique. </li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="">Structure - Balises et attributs</h4>
      <div href="#structure">
         <div id="structure">
            <h4 id="div"> Élément <code>div</code></h4>
            <p>Contient le commentaire.</p>Attributs&nbsp;:
            <ul>
               <li><code>@facs</code>&nbsp; <i></i></li>
               <li><code>@ana</code>&nbsp; <i>C'est Isabelle Cogitore qui fait les annotations.</i></li>
               <li><code>@resp</code>&nbsp; <i>Permet de préciser l'auteur du commentaire. Il existe une liste des
                     identifiants des commentateurs auquel il faut se référer.</i></li>
               <li><code>@xml:id</code>&nbsp; <i>Permet de préciser l'identifiant unique du commentaire. Il prend pour valeur
                     "identifiant commentateur + "_" + numéro du livre + "." + numéro du
                     commentaire". Par exemple, "LIPS_1.207" pour le commentaire 207 de Lips au Livre
                     I de Tacite.</i></li>
               <li><code>@cert</code>&nbsp; <i>Permet d'indiquer un degré de certitude.</i><ul>
                     <li><code>low</code></li>
                  </ul>
               </li>
            </ul>Exemple d'utilisation&nbsp;:
            <pre>
                &lt;div xml:id="LIPS_1.207" facs="#facs_lips_1.207" ana=" #HIST intro" resp="#LIPS"&gt;
                    &lt;p&gt;
                
                    &lt;/p&gt;
                &lt;/div&gt;
              </pre>
            <h4 id="p"> Élément <code>p</code></h4>
            <p>Contient un paragraphe, c'est-à-dire le corps du texte du commentaire, hors
               notes marginales. Cet élément ne comporte pas d'attribut.</p>
            <h4 id="ref"> Élément <code>ref</code></h4>
            <p>Contient une référence à une portion de texte de Tacite. Cet élément sert
               d'ancrage au commentaire. Il contient le <a href="#voc">lemme</a> jusqu'au
               crochet fermant "]".</p>Attributs&nbsp;:
            <ul>
               <li><code>@target</code>&nbsp; <i>Permet de référer à l'identifiant unique de la phrase commentée. Cet
                     identifiant prend pour valeur "# + numéro de livre + . + numéro de paragraphe +
                     . + numéro de la phrase", selon la numérotation des édition des Belles Lettres.
                     Par exemple, "#1.35.2" pour le commentaire 154 de Lips au Livre I dont le lemme
                     "MEDERETVR FESSIS" fait référence à la phrase 2.</i></li>
               <li><code>@corresp</code>&nbsp; <i></i></li>
            </ul>
            <h4 id="num"> Élément <code>num</code></h4>
            <p>Quand la référence <a href="#ref"><code>&lt;ref&gt;</code></a> contient aussi le
               numéro du commentaire (comme c'est le cas pour les commentaires de Lipse), il faut
               encoder ce numéro avec <a href="#num"><code>&lt;num&gt;</code></a>.</p>Attributs&nbsp;:
            <ul>
               <li><code>@ana</code>&nbsp; <i></i></li>
               <li><code>@xml:lang</code>&nbsp; <i></i><ul>
                     <li><code>GR</code></li>
                  </ul>
               </li>
            </ul>Exemple d'utilisation&nbsp;:
            <pre>
                &lt;ref target="#n1.80.1"&gt;&lt;num&gt;273.&lt;/num&gt; AVT IVRISDICTIONIBVS.]&lt;/ref&gt;
              </pre>
            <h4 id="note"> Élément <code>note</code></h4>
            <p>Contient une note marginale. </p>Attributs&nbsp;:
            <ul>
               <li><code>@xml:id</code>&nbsp; <i>Permet d'indiquer l'identifiant unique de la note. Il prend comme valeur
                     "identifiant du commentaire + _n + numéro de la note.". Par exemple,
                     "LIPS_1.214_n1" pour la première note du commentaire 214 de Lipse au Livre
                     I.</i></li>
               <li><code>@rend</code>&nbsp; <i></i><ul>
                     <li><code>marge</code></li>
                  </ul>
               </li>
               <li><code>@ana</code>&nbsp; <i></i><ul>
                     <li><code>marge</code></li>
                  </ul>
               </li>
               <li><code>@place</code>&nbsp; <i></i><ul>
                     <li><code>margin</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="sic"> Élément <code>sic</code></h4>
            <p>L'élément <code>&lt;sic&gt;</code> contient les erreurs présentes dans l'édition imprimée
               (par exemple un même numéro pour deux commentaires) ainsi que des problèmes de
               ponctuation.</p>
            <h4 id="bibl"> Élément <code>bibl</code></h4>
            <p></p>
            <h4 id="author"> Élément <code>author</code></h4>
            <p></p>Attribut&nbsp;:
            <ul>
               <li><code>@ref</code>&nbsp; <i></i></li>
            </ul>
            <h4 id="abbr"> Élément <code>abbr</code></h4>
            <p>L'élément <code>&lt;abbr&gt;</code> est utilisé pour les abbréviations. Il contient
               l'abbréviation qui sera remplacée dans la forme développée.</p>
            <h4 id="expan"> Élément <code>expan</code></h4>
            <p>L'élément <code>&lt;expan&gt;</code> contient le développement de l'abbréviation.</p>
            <h4 id="name"> Élément <code>name</code></h4>
            <p></p>
            <h4 id="lb"> Élément <code>lb</code></h4>
            <p>L'élément <code>&lt;lb&gt;</code> permet de marquer le début d'une nouvelle ligne.</p>
         </div>
      </div>
   </div>
   <div>
      <h4 id="">Citation - Balises et attributs</h4>
      <div href="#citation">
         <div id="citation">
            <h4 id="cit"> Élément <code>cit</code></h4>
            <p>L'élément <code>&lt;cit&gt;</code> permet d'encoder les citations. Il contient l'élément
               <a href="#quote"><code>&lt;quote&gt;</code></a> ainsi qu'un élément <a href="#bibl"><code>&lt;bibl&gt;</code></a>.</p>
            <h4 id="quote"> Élément <code>quote</code></h4>
            <p>L'élément <code>&lt;quote&gt;</code> est contenu dans un élément <a href="#cit"><code>&lt;cit&gt;</code></a>. Il contient une citation dont la source est décrite dans un
               élément <a href="#bibl"><code>&lt;bibl&gt;</code></a>.</p>Attributs&nbsp;:
            <ul>
               <li><code>@ana</code>&nbsp; <i></i><ul>
                     <li><code>#LOC</code></li>
                     <li><code>LOC</code></li>
                  </ul>
               </li>
               <li><code>@xml:id</code>&nbsp; <i></i></li>
            </ul>Exemple d'utilisation&nbsp;:
            <pre>
          &lt;cit&gt;
            &lt;quote ana="#LOC" xml:id="LVP_1.6_q4"&gt;A M. Gallio senatore adoptat haereditate adita
            mox nomine abstinuit, quod Gallius aduersarum ab Augusto partium fuerat. &lt;/quote&gt;
            &lt;bibl&gt;
              &lt;title&gt;De vita Caesarum&lt;/title&gt;
              &lt;author ref="#SVET"/&gt;
            &lt;/bibl&gt;
          &lt;/cit&gt;
              </pre>
            <h4 id="q"> Élément <code>q</code></h4>
            <p>Contient un passage cité dont la source n'est pas explicité dans un élément <a href="#bibl"><code>&lt;bibl&gt;</code></a>.</p>Attributs&nbsp;:
            <ul>
               <li><code>@who</code>&nbsp; <i>Permet d'indiquer l'auteur de la citation. La valeur de cet attribut
                     correspond à l'identifiant de l'auteur présent dans la liste des auteurs précédé
                     d'un #.</i></li>
               <li><code>@ana</code>&nbsp; <i>c'est Isabelle Cogitore qui fait ces annotations.</i></li>
               <li><code>@type</code>&nbsp; <i></i></li>
               <li><code>@xml:id</code>&nbsp; <i>Permet de donner un identifiant unique à la citation. La valeur de
                     l'identifiant est "identifiant du commentaire + "_q" + numéro de la citation
                     dans le commentaire"</i></li>
               <li><code>@xml:lang</code>&nbsp; <i>Permet d'indiquer la langue de la citation si elle n'est pas en
                     latin.</i><ul>
                     <li><code>GR</code></li>
                  </ul>
               </li>
               <li><code>@cert</code>&nbsp; <i>Permet d'indiquer un degré de certitude.</i><ul>
                     <li><code>low</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="span"> Élément <code>span</code></h4>
            <p>Contient la traduction de la citation.</p>Attributs&nbsp;:
            <ul>
               <li><code>@resp</code>&nbsp; <i>Indique la personne à l'origine de la traduction de la citation. La valeur
                     de l'attribut <code>@resp</code> est définie par l'identifiant du commentateur, tel
                     qu'il est déclaré dans la liste préétablie, précédé d'un #.</i></li>
               <li><code>@ana</code>&nbsp; <i></i></li>
               <li><code>@type</code>&nbsp; <i></i></li>
               <li><code>@xml:lang</code>&nbsp; <i>Permet d'indiquer la langue utilisée pour la traduction.</i><ul>
                     <li><code>GR</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="l"> Élément <code>l</code></h4>
            <p>Contient un vers. Cet élément se trouve à l'intérieur d'une citaton. Il s'agit
               d'un vers cité. L'élément <code>&lt;l&gt;</code> ne requiert pas d'attribut.</p>
         </div>
      </div>
   </div>
   <div>
      <h4 id="">Annotation - Balises et attributs</h4>
      <div href="#annotation">
         <div id="annotation">
            <h4 id="choice"> Élément <code>choice</code></h4>
            <p>L'élément <code>&lt;choice&gt;</code> est une balise englobante. Elle regroupe deux versions
               d'une même forme.</p>Attribut&nbsp;:
            <ul>
               <li><code>@cert</code>&nbsp; <i>Permet d'indiquer un degré de certitude.</i><ul>
                     <li><code>low</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="orig"> Élément <code>orig</code></h4>
            <p>Contenu dans l'élément <a href="#choice"><code>&lt;choice&gt;</code></a>, cet élément
               contient la forme originale de la forme repérée.</p>
            <h4 id="reg"> Élément <code>reg</code></h4>
            <p>Contenu dans l'élément <a href="#choice"><code>&lt;choice&gt;</code></a>, cet élément
               contient la forme régularisée (aussi nommée normalisée) de la forme repérée.</p>
            <h4 id="corr"> Élément <code>corr</code></h4>
            <p>Contenu dans l'élément <a href="#choice"><code>&lt;choice&gt;</code></a>, cet élément
               contient la forme corigée de la forme repérée.</p>
            <h4 id="foreign"> Élément <code>foreign</code></h4>
            <p>L'élément <code>&lt;foreign&gt;</code> contient un passage en langue étrangère en dehors des
               citations. Il est complété de l'attrbut <code>@xml:lang</code>.</p>Attribut&nbsp;:
            <ul>
               <li><code>@xml:lang</code>&nbsp; <i>L'attribut <code>@xml:lang</code> permet d'expliciter la langue
                     utilisée.</i><ul>
                     <li><code>FR</code></li>
                     <li><code>GALL</code></li>
                     <li><code>GR</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="unclear"> Élément <code>unclear</code></h4>
            <p>L'élément <code>&lt;unclear&gt;</code> contient une lecture ou une transcription incertaine.
               Cet élément ne requiert pas d'attribut.</p>
            <h4 id="persName"> Élément <code>persName</code></h4>
            <p>L'élément <code>&lt;persName&gt;</code> contient un nom de personne.</p>Attributs&nbsp;:
            <ul>
               <li><code>@ref</code>&nbsp; <i>L'attribut <code>@ref</code> est optionnel est prend pour valeur l'identifiant
                     de la personne précédé d'un # pour les auteurs auteurs mentionnés, les
                     commentateurs, mais pas les personnages historiques.</i></li>
               <li><code>@cert</code>&nbsp; <i>Permet d'indiquer un degré de certitude.</i><ul>
                     <li><code>low</code></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div>
      <h4 id="valeurs_id">Valeurs de l'attribut @xml:id</h4>
      <p>Voici un récapitulatif des différentes valeurs que peut prendre l'attribut
         <code>@xml:id</code>.</p><img alt="image" src="img/manual/xmlid.png" width="80%"></div>
   <div>
      <h4 id="liste_auteurs">Liste des auteurs (attributs @who et @resp)</h4>
   </div>
   <div>
      <h4 id="">Exemple d'un commentaire transcrit</h4>
      <p>Voici comment se présente la transcription d'un commentaire</p><img alt="image" src="img/manual/1.25.2_transcription.png" width="80%"></div>
   <div>
      <h4 id="">Dernières étapes</h4>
      <p>
         <ul>
            <li> Sauvegarder (régulièrement)</li>
            <li> Vérifier que le fichier est correctement nommé :
               Tacite_livreIII_JeanDupont.xml</li>
            <li> Mettre à disposition le fichier sur le dossier partagé</li>
            <li> Prévenir Isabelle Cogitore par mail pour<br>1/ relecture,<br>2/ ajout de
               votre contribution au sein des entêtes TEI.</li>
         </ul> Elle pourrait ainsi aussi débuter l'analyse des commentaires transcrit ! </p><img alt="image" src="img/manual/ex.png" width="80%"></div>
   <div>
      <h4 id="faq">Foire aux questions</h4>
      <p>
         <ul>
            <li> A-t-on besoin d'encoder la position de la note (marge de gauche, de droite)
               ?<br>Non, car ce n’est pas une édition diplomatique.</li>
            <li> A-t-on besoin d'encoder les lettrines ?<br>Non, car ce n’est pas une édition
               diplomatique. </li>
            <li> Que faire si l’on n’identifie pas l’auteur d’une citation ?<br>Dans la balise,
               ne pas mettre l’attribut <code>@who</code> mais ajouter l’attribut <code>@cert</code> de
               valeur "low" </li>
            <li> Que faire si on n’est pas sûr d’une annotation ?<br>Dans la balise, ajoutez
               l’attribut <code>@cert</code> de valeur "low" </li>
            <li> A-t-on besoin d’indiquer que le texte est en italique ?<br>Non, c’est le texte
               par défaut, il n’y a pas de balise particulière. </li>
            <li> Que faire si on ne lit pas le grec dans l’édition 1608 et/ou si on ne sait pas
               le transcrire ?<br>Dans la balise, ajoutez l’attribut <code>@cert</code> de valeur
               "low" </li>
            <li> Que faire lorsque je rencontre un passage en grec ?<br>Si vous pouvez le lire
               et le transcrire, utilisez la balise <code>&lt;foreign&gt;</code> avec l’attribut
               <code>@xml:lang</code> de valeur "GR" </li>
         </ul>
      </p>
   </div>
   <div>
      <h4 id="fae">Foire aux erreurs</h4>
      <p>
         <ul>
            <li>« Le type d’élément "p" doit se terminer par la balise de fin correspondante
               "&lt;/p&gt;" »<br>Solution : trouver là où manque la balise fermante, probablement
               juste au-dessus de la ligne d’erreur signalée par Oxygen</li>
            <li>« element "..." not allowed here; expected the element end-tag or element "...",
               "...", etc. »<br>Solution : la hiérarchie des balises n’a pas été respectée, il
               doit certainement y avoir une balise manquante avant l’élément souligné en
               rouge</li>
            <li>« ID "..." has already been defined »<br>Solution : corriger l’identifiant car
               celui-ci a déjà été utilisé</li>
         </ul>
      </p>
   </div>
</div><div></div><a href="#top">Haut de page</a><hr><h3>Remarques générales sur le modèle TEI et son manuel</h3><ul>
   <li>Modules et éléments utilisés&nbsp;:
      <ul>
         <li>Module <i>header</i> (éléments <code>funder</code>, <code>langUsage</code>, <code>language</code>, <code>distributor</code>, <code>change</code>, <code>correction</code>, <code>normalization</code>, <code>interpretation</code>, <code>profileDesc</code>, <code>revisionDesc</code>, <code>encodingDesc</code>, <code>editorialDecl</code>, <code>projectDesc</code>, <code>authority</code>, <code>availability</code>, <code>edition</code>, <code>sponsor</code>, <code>principal</code>, <code>teiHeader</code>, <code>fileDesc</code>, <code>titleStmt</code>, <code>publicationStmt</code> et <code>sourceDesc</code>)</li>
         <li>Module <i>core</i> (éléments <code>respStmt</code>, <code>graphic</code>, <code>pubPlace</code>, <code>resp</code>, <code>textLang</code>, <code>head</code>, <code>title</code>, <code>list</code>, <code>item</code>, <code>desc</code>, <code>unclear</code>, <code>choice</code>, <code>orig</code>, <code>reg</code>, <code>corr</code>, <code>foreign</code>, <code>ref</code>, <code>num</code>, <code>note</code>, <code>sic</code>, <code>bibl</code>, <code>author</code>, <code>abbr</code>, <code>expan</code>, <code>name</code>, <code>lb</code>, <code>cit</code>, <code>quote</code>, <code>q</code>, <code>p</code> et <code>l</code>)</li>
         <li>Module <i>tei</i></li>
         <li>Module <i>textstructure</i> (éléments <code>TEI</code>, <code>text</code>, <code>front</code>, <code>body</code> et <code>div</code>)</li>
         <li>Module <i>transcr</i> (éléments <code>facsimile</code>, <code>surface</code> et <code>zone</code>)</li>
         <li>Module <i>analysis</i> (élément <code>span</code>)</li>
         <li>Module <i>namesdates</i> (éléments <code>birth</code>, <code>location</code>, <code>floruit</code>, <code>death</code>, <code>person</code>, <code>listPerson</code>, <code>persName</code>, <code>orgName</code>, <code>placeName</code>, <code>forename</code> et <code>surname</code>)</li>
         <li>Module <i>linking</i> (élément <code>ab</code>)</li>
         <li>Module <i>figures</i> (éléments <code>figure</code>, <code>figDesc</code>, <code>table</code>, <code>row</code> et <code>cell</code>)</li>
      </ul>
   </li>
   <li>Classes modifiées&nbsp;:
      <ul>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.coordinated.html">att.coordinated</a>&nbsp;: attributs supprimés&nbsp;(<code>@start</code>, <code>@points</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.lexicographic.normalized.html">att.lexicographic.normalized</a>&nbsp;: attributs supprimés&nbsp;(<code>@norm</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.linking.html">att.global.linking</a>&nbsp;: attributs supprimés&nbsp;(<code>@prev</code>, <code>@next</code>, <code>@copyOf</code>, <code>@exclude</code>, <code>@select</code>, <code>@synch</code>, <code>@sameAs</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ascribed.directed.html">att.ascribed.directed</a>&nbsp;: attributs supprimés&nbsp;(<code>@toWhom</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.canonical.html">att.canonical</a>&nbsp;: attributs supprimés&nbsp;(<code>@key</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.naming.html">att.naming</a>&nbsp;: attributs supprimés&nbsp;(<code>@role</code>, <code>@nymRef</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.w3c.html">att.datable.w3c</a>&nbsp;: attributs supprimés&nbsp;(<code>@notBefore</code>, <code>@notAfter</code>, <code>@from</code>, <code>@to</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.html">att.datable</a>&nbsp;: attributs supprimés&nbsp;(<code>@calendar</code>, <code>@period</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.divLike.html">att.divLike</a>&nbsp;: attributs supprimés&nbsp;(<code>@org</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.rendition.html">att.global.rendition</a>&nbsp;: attributs supprimés&nbsp;(<code>@style</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.html">att.global</a>&nbsp;: attributs supprimés&nbsp;(<code>@xml:space</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.interpLike.html">att.interpLike</a>&nbsp;: attributs supprimés&nbsp;(<code>@inst</code>, <code>@subtype</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.typed.html">att.typed</a>&nbsp;: attributs supprimés&nbsp;(<code>@subtype</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.html">att.pointing</a>&nbsp;: attributs supprimés&nbsp;(<code>@targetLang</code>, <code>@evaluate</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.group.html">att.pointing.group</a>&nbsp;: attributs supprimés&nbsp;(<code>@domains</code>, <code>@targFunc</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.scoping.html">att.scoping</a>&nbsp;: attributs supprimés&nbsp;(<code>@match</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.personal.html">att.personal</a>&nbsp;: attributs supprimés&nbsp;(<code>@sort</code>)</li>
      </ul>
   </li>
   <li>Classes supprimées&nbsp;:
      <ul>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citeStructurePart.html">att.citeStructurePart</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.tableDecoration.html">att.tableDecoration</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.patternReplacement.html">att.patternReplacement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.milestoneUnit.html">att.milestoneUnit</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.change.html">att.global.change</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.custom.html">att.datable.custom</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.iso.html">att.datable.iso</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.linguistic.html">att.linguistic</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.anchoring.html">att.anchoring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ranging.html">att.ranging</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.dimensions.html">att.dimensions</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.written.html">att.written</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.damaged.html">att.damaged</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.breaking.html">att.breaking</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.cReferencing.html">att.cReferencing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datcat.html">att.datcat</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.declaring.html">att.declaring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.fragmentable.html">att.fragmentable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.w3c.html">att.duration.w3c</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.source.html">att.global.source</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.handFeatures.html">att.handFeatures</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.internetMedia.html">att.internetMedia</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.media.html">att.media</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.measurement.html">att.measurement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.notated.html">att.notated</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.segLike.html">att.segLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.sortable.html">att.sortable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.edition.html">att.edition</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.spanning.html">att.spanning</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.styleDef.html">att.styleDef</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.timed.html">att.timed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.transcriptional.html">att.transcriptional</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citing.html">att.citing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.formula.html">att.formula</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.locatable.html">att.locatable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.partials.html">att.partials</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.iso.html">att.duration.iso</a></li>
      </ul>
   </li>
</ul></body></html>