<html lang="fr"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet">
   <title>Manuel généré depuis ODD - Manuel d'encodage de la transcription en xml TEI des livres du projet CreNum -
          Édition numérique de la Chronique française de Guillaume Cretin</title>
</head><body><h1 class="display-4">Manuel d'encodage de la transcription en xml TEI des livres du projet CreNum -
   Édition numérique de la Chronique française de Guillaume Cretin</h1><div>
   <h3 id="">Informations générales sur la transcription des livres en xml TEI</h3>
   <p>Le projet CreNum se veut d'établir une édition numérique des cinq livres de la
      <mark>Chronique française</mark> de Guillaume Cretin. Chaque livre est transcrit dans
      un fichier xml séparé.<br>Une autre documentation est proposée afin d'expliquer
      l'encodage des listes de références.</p>
   <div href="#global">
      <div id="global">
         <h4 id="TEI"> Élément <code>TEI</code></h4>
         <p>Elément racine du fichier TEI.</p>
         <h4 id="text"> Élément <code>text</code></h4>
         <p>L'élément <code>&lt;text&gt;</code> est obligatoire, il contient l'élément <a href="#body"><code>&lt;body&gt;</code></a>.</p>
         <h4 id="body_transcr"> Élément <code>body</code></h4>
         <p>L'élément <code>&lt;body&gt;</code> contient l'ensemble d'un livre de la <mark>Chronique
               française</mark>. Cet élément peut aussi être utilisé au sein de l'élément <a href="#floatingText"><code>&lt;floatingText&gt;</code></a> (comme pour l'épitaphe présente
            dans le Livre II).</p>
         <h4 id="div"> Élément <code>div</code></h4>
         <p>L'élément <code>&lt;div&gt;</code> permet diviser le texte en subdivision. Il contient une
            partie de texte correspondant à l'ensemble d'un chapitre ou bien à l'ensemble d'un
            livre. A noter qu'à l'exception des feuillets vides, il ne peut rien y avoir entre
            deux éléments <code>&lt;div&gt;</code>.</p>Attribut&nbsp;:
         <ul>
            <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de classer les différentes <code>&lt;div&gt;</code>
                  comme correspondant à un livre, un chapitre, un prologue en prose ou bien un
                  prologue en vers.</i><ul>
                  <li><code>book</code></li>
                  <li><code>chap</code></li>
                  <li><code>prologueProse</code></li>
                  <li><code>prologueVerse</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="head"> Élément <code>head</code></h4>
         <p>L'élément <code>&lt;head&gt;</code> peut contenir le titre du livre, les titres de chapitre
            ainsi que les quatrains les précédant.</p>Attribut&nbsp;:
         <ul>
            <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de classer les différentes <code>&lt;head&gt;</code>
                  comme correspondant à un titre de chapitre ou bien au quatrains. Le <code>&lt;head&gt;</code>
                  comprenant le titre du livre ne possède pas d'attribut.</i><ul>
                  <li><code>chap</code></li>
                  <li><code>introVerse</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="anchor"> Élément <code>anchor</code></h4>
         <p>L'élément <code>&lt;anchor&gt;</code> désigne un point d'ancrage. Cet élément permet
            d'associer un endroit du texte avec un identifiant.</p>Attribut&nbsp;:
         <ul>
            <li><code>@xml:id</code>&nbsp; <i>L'attribut <code>@xml:id</code> permet de donner un identifiant unique à un
                  élément.</i></li>
         </ul>
         <h4 id="pb"> Élément <code>pb</code></h4>
         <p>L'élément <code>&lt;pb&gt;</code> marque le début d'une nouvelle page.</p>Attribut&nbsp;:
         <ul>
            <li><code>@facs</code>&nbsp; <i>L'attribut <code>@facs</code> permet d'associer un facsimilé à l'élément
                  <code>&lt;pb&gt;</code>.</i></li>
         </ul>
         <h4 id="fw"> Élément <code>fw</code></h4>
         <p>L'élément <code>&lt;fw&gt;</code> contient un élément de mise en page tel qu'un numéro de
            feuillet ou en un titre courant.</p>Attribut&nbsp;:
         <ul>
            <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de distinguer les titres courants des
                  numéros de feuillets.</i><ul>
                  <li><code>folio</code>&nbsp;: Pour les numéros de feuillets</li>
                  <li><code>header</code>&nbsp;: Pour les titres courants</li>
               </ul>
            </li>
         </ul>
         <h4 id="p_transcr"> Élément <code>p</code></h4>
         <p>L'élément <code>&lt;p&gt;</code> correspond à un paragraphe dans un texte en prose. Cet
            élément est majoritairement présent dans le prologue en prose du livre I.</p>Attributs&nbsp;:
         <ul>
            <li><code>@rend</code>&nbsp; <i></i><ul>
                  <li><code>footnote</code></li>
                  <li><code>text</code></li>
               </ul>
            </li>
            <li><code>@style</code>&nbsp; <i></i><ul>
                  <li><code>text-align: center;</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="lb"> Élément <code>lb</code></h4>
         <p>L'élément <code>&lt;lb&gt;</code> permet de marquer le début d'une nouvelle ligne d'un texte
            en prose présente sur le manuscrit. Les retours à la ligne seront présents dans la
            version diplomatique mais pas dans la version semi-modernisée.</p>Attribut&nbsp;:
         <ul>
            <li><code>@break</code>&nbsp; <i>L'attribut <code>@break</code> prenant pour valeur "no" permet de marquer un
                  retour à la ligne dans la version diplomatique et de n'ajouter aucun espace entre
                  les termes dans la version semi-modernisée.</i><ul>
                  <li><code>no</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="lg"> Élément <code>lg</code></h4>
         <p>L'élément <code>&lt;lg&gt;</code> contient un groupe de vers.</p>Attribut&nbsp;:
         <ul>
            <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de caractériser s'il s'agit d'un quatrain ou
                  bien d'un groupe de vers couvrant l'ensemble d'un chapitre.</i><ul>
                  <li><code>groupe_de_couplets</code></li>
                  <li><code>quatrain</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="l"> Élément <code>l</code></h4>
         <p>L'élément <code>&lt;l&gt;</code> contient un vers.</p>Attribut&nbsp;:
         <ul>
            <li><code>@n</code>&nbsp; <i>L'attribut <code>@n</code> permet de numéroter les vers.</i></li>
         </ul>
         <h4 id="app"> Élément <code>app</code></h4>
         <p>L'élément <code>&lt;app&gt;</code> contient l'apparat critique. Cet élément contient un
            élément <a href="#lem"><code>&lt;lem&gt;</code></a> et un ou plusieurs élements <a href="#rdg"><code>&lt;rdg&gt;</code></a>. À noter qu'il peut également contenir des élements
            <a href="#rdgGrp"><code>&lt;rdgGrp&gt;</code></a>.</p>
         <h4 id="lem"> Élément <code>lem</code></h4>
         <p>Contenu dans l'élément <a href="#app"><code>&lt;app&gt;</code></a>, cet élément indique
            le texte de base d'une variante textuelle. Il est important de noter que les variantes
            orthographiques ne sont pas reproduites, à l'exception des variantes orthographiques
            qui apparaissent entre les manuscrits comparés aux manuscrits servant de base à
            l'édition lorsqu'une variante, cette fois non orthographique, a été repérée. Dans
            ce
            cas, l'élément <code>&lt;lem&gt;</code> appartient à un élément <a href="#rdgGrp"><code>&lt;rdgGrp&gt;</code></a>.</p>Attribut&nbsp;:
         <ul>
            <li><code>@wit</code>&nbsp; <i>L'attribut <code>@wit</code> n'intervient avec l'élément <code>&lt;lem&gt;</code> que lorsque
                  ce dernier est dans un élément <code>&lt;rdgGrp&gt;</code>. Il permet de permet de pointer
                  vers l'identifiant de la copie contenant la leçon décrite.</i></li>
         </ul>
         <h4 id="rdg"> Élément <code>rdg</code></h4>
         <p>Contenu dans l'élément <a href="#app"><code>&lt;app&gt;</code></a>, cet élément contient
            une variante textuelle. Il est important de noter que les variantes orthographiques
            ne
            sont pas reproduites, à l'exception des variantes orthographiques qui apparaissent
            entre les manuscrits comparés aux manuscrits servant de base à l'édition lorsqu'une
            variante, cette fois non orthographique, a été repérée.</p>Attributs&nbsp;:
         <ul>
            <li><code>@wit</code>&nbsp; <i>L'attribut <code>@wit</code> permet de pointer vers l'identifiant de la copie
                  contenant la leçon décrite.</i></li>
            <li><code>@type</code>&nbsp; <i></i><ul>
                  <li><code>irrelevant</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="rdgGrp"> Élément <code>rdgGrp</code></h4>
         <p>L'élément <code>&lt;rdgGrp&gt;</code> intervient dans le cas de variantes orthographiques
            présentes entre les différentes copies du manuscrits.</p>Attribut&nbsp;:
         <ul>
            <li><code>@type</code>&nbsp; <i></i><ul>
                  <li><code>irrelevant</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="choice"> Élément <code>choice</code></h4>
         <p>L'élément <code>&lt;choice&gt;</code> est une balise englobante qui permet de faire un choix
            entre la version diplomatique et la version semi-modernisée notamment avec les paires
            d'éléments <a href="#orig"><code>&lt;orig&gt;</code></a> et <a href="#reg"><code>&lt;reg&gt;</code></a> (pour texte original et texte régularisé) et <a href="#sic"><code>&lt;sic&gt;</code></a> et <a href="#corr"><code>&lt;corr&gt;</code></a> (pour texte fautif
            et texte corrigé).</p>
         <h4 id="orig"> Élément <code>orig</code></h4>
         <p>L'élément <code>&lt;orig&gt;</code> contient le texte tel qu'il apparait dans le manuscrit de
            base de la <mark>Chronique française</mark>. Il correspond à la version
            diplomatique.</p>Attribut&nbsp;:
         <ul>
            <li><code>@cert</code>&nbsp; <i>L'attribut <code>@cert</code> permet d'ajouter un degré de certitude.</i><ul>
                  <li><code>low</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="reg"> Élément <code>reg</code></h4>
         <p>L'élément <code>&lt;reg&gt;</code> contient les modifications apportées par les éditeurs de la
            <mark>Chronique française</mark> en vue d'une modernisation du texte (version
            semi-modernisée).</p>
         <h4 id="sic"> Élément <code>sic</code></h4>
         <p>L'élément <code>&lt;sic&gt;</code> contient la forme du texte telle qu'elle apparait dans le
            manuscrit de base de l'édition même si cette dernière est considérée comme
            incorecte.</p>
         <h4 id="corr"> Élément <code>corr</code></h4>
         <p>L'élément <code>&lt;corr&gt;</code> contient la forme corrigée par les éditeurs du texte,
            forme qui était inexact dans le manuscrit.</p>
         <h4 id="pc"> Élément <code>pc</code></h4>
         <p>L'élément <code>&lt;pc&gt;</code> contient un signe de ponctuation qui est présent dans la
            transcription diplomatique ainsi que dans la transcription semi-modernisée.</p>
         <h4 id="abbr"> Élément <code>abbr</code></h4>
         <p>L'élément <code>&lt;abbr&gt;</code> est utilisé pour les abbréviations. Il contient l'élément
            <a href="#am"><code>&lt;am&gt;</code></a>.</p>
         <h4 id="am"> Élément <code>am</code></h4>
         <p>Contenu dans l'élément <a href="#abbr"><code>&lt;abbr&gt;</code></a>, cet élément
            contient l'élément de l'abbréviation qui sera remplacée dans la forme
            développée.</p>Exemple d'utilisation&nbsp;:
         <pre>                            
                                            
                &lt;choice&gt;                               
                  &lt;abbr&gt;vo&lt;am&gt;ꝰ&lt;/am&gt;&lt;/abbr&gt;                               
                  &lt;expan&gt;vo&lt;ex&gt;us&lt;/ex&gt;&lt;/expan&gt;                           
                &lt;/choice&gt;                       
              </pre>
         <h4 id="expan"> Élément <code>expan</code></h4>
         <p>L'élément <code>&lt;expan&gt;</code> contient le développement d'une abbréviation. Il contient
            l'élément <a href="#ex"><code>&lt;ex&gt;</code></a>.</p>
         <h4 id="ex"> Élément <code>ex</code></h4>
         <p>Contenu dans l'élément <a href="#expan"><code>&lt;expan&gt;</code></a>, cet élément
            permet de développer une abbréviation.</p>
         <h4 id="subst"> Élément <code>subst</code></h4>
         <p></p>
         <h4 id="del"> Élément <code>del</code></h4>
         <p></p>Attribut&nbsp;:
         <ul>
            <li><code>@rend</code>&nbsp; <i></i><ul>
                  <li><code>illegible</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="add"> Élément <code>add</code></h4>
         <p>L'élément <code>&lt;add&gt;</code> contient un ajout. Il s'agit ici d'ajouts de copistes et
            non d'ajouts réalisés par les éditeurs de la <mark>Chronique
               française</mark>.</p>Attributs&nbsp;:
         <ul>
            <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de caractériser l'ajout.</i><ul>
                  <li><code>irrelevant</code>&nbsp;: Le <code>@type</code> "irrelevant" est utilisé lorsque l'ajout ne sera pas
                     pris en compte lors de l'utilisation des données.</li>
               </ul>
            </li>
            <li><code>@place</code>&nbsp; <i>L'attribut <code>@place</code> permet de situer l'ajout sur la page.</i><ul><code>above</code>&nbsp;<small>(au-dessus de la ligne)</small>, <code>below</code>&nbsp;<small>(au-dessous de la ligne)</small>, <code>inline</code>&nbsp;<small>(dans le corps du texte)</small>, <code>inspace</code>, <code>left</code>&nbsp;<small>(à gauche)</small>, <code>margin</code>&nbsp;<small>(dans la marge)</small>, <code>right</code>&nbsp;<small>(à droite)</small></ul>
            </li>
         </ul>
         <h4 id="ab"> Élément <code>ab</code></h4>
         <p>L'élément <code>&lt;ab&gt;</code> contient une unité de texte. Il est utilisé lorsqu'il y a au
            sein des collations des éléments structurant le texte comme un titre de chapitre ou
            bien les quatrains le précédant.</p>Attribut&nbsp;:
         <ul>
            <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de caractériser le bloc textuel en
                  question.</i><ul>
                  <li><code>chap</code>&nbsp;: Indique qu'il s'agit d'un titre de chapitre</li>
                  <li><code>introverse</code>&nbsp;: Indique qu'il s'agit des quatrains précédant les titres de
                     chapitre.</li>
               </ul>
            </li>
         </ul>
         <h4 id="floatingText"> Élément <code>floatingText</code></h4>
         <p>L'élément <code>&lt;floatingText&gt;</code> contient une pièce de texte inséré. Il contient
            l'élément <a href="#body"><code>&lt;body&gt;</code></a>.</p>Exemple d'utilisation&nbsp;:
         <pre>                   
                &lt;floatingText&gt;                        
                  &lt;body&gt;                            
                    &lt;head&gt;Epitaphe.&lt;/head&gt;                            
                    &lt;lg type="quatrain"&gt;                                
                      &lt;l n="3974"&gt;Qui vouldra gouverner / sus la chose publicque&lt;/l&gt;                                
                      &lt;l n="3975"&gt;Et bien à droit regner / s’estudie et applique,&lt;/l&gt;                                
                      &lt;l n="3976"&gt;Abhorrer estre ainsi / en vie / actes / et meurs,&lt;/l&gt;                                
                      &lt;l n="3977"&gt;Que Chilperich transi / contraire à haultz honneurs.&lt;/l&gt;                            
                    &lt;/lg&gt;                        
                  &lt;/body&gt;                    
                &lt;/floatingText&gt;                        
              </pre>
         <h4 id="addSpan"> Élément <code>addSpan</code></h4>
         <p>L'élément <code>&lt;addSpan&gt;</code> permet d'indiquer que ce qui suit est ajouté par un
            copiste. Cet élément est utilisé pour un long segment de texte, à l'inverse de
            l'élément <a href="#add"><code>&lt;add&gt;</code></a> qui concerne des parties brèves. Il
            s'agit d'un élément auto-fermant ce qui signifie qu'il ne contient pas de
            texte.</p>Attributs&nbsp;:
         <ul>
            <li><code>@spanTo</code>&nbsp; <i>L'attribut <code>@spanTo</code> permet de désigner la portée de l'élément <a href="#addSpan"><code>&lt;addSpan&gt;</code></a>. En effet, la valeur de cet attribut
                  correspond à la valeur de l'identifiant (attribut <code>@xml:id</code>) de l'ancre
                  (élément <a href="#anchor"><code>&lt;anchor&gt;</code></a>) présente à la fin du passage
                  ajouté.</i></li>
            <li><code>@place</code>&nbsp; <i>L'attribut <code>@place</code> permet de situer le passage ajouté sur la
                  page.</i><ul>
                  <li><code>margin</code></li>
               </ul>
            </li>
         </ul>Exemple d'utilisation&nbsp;:
         <pre>                        
                &lt;addSpan place="margin" spanTo="#l2620"/&gt;                        
                  &lt;l n="2621"&gt;
                    &lt;app&gt;
                      &lt;lem&gt;
                        &lt;said xml:id="book1chap15said15" prev="#book1chap15said14" next="#book1chap15said16" who="#clotilde"&gt;
                        Meschant est il puis&lt;orig&gt; &lt;/orig&gt;qu’il fault que eslasche&lt;orig&gt;.&lt;/orig&gt;&lt;/said&gt;
                      &lt;/lem&gt;                                
                      &lt;rdg wit="#BnFfr17274 #Vat966"/&gt;                            
                    &lt;/app&gt;
                  &lt;/l&gt;                        
                  &lt;l n="2622"&gt;
                    &lt;app&gt;                                
                      &lt;lem&gt;
                        &lt;said xml:id="book1chap15said16" prev="#book1chap15said15" next="#book1chap15said17" who="#clotilde"&gt;
                        Ce mot sur luy&lt;orig&gt; /&lt;/orig&gt; voire meschant et lasche&lt;pc&gt;.&lt;/pc&gt;&lt;/said&gt;
                      &lt;/lem&gt;                                
                      &lt;rdg wit="#BnFfr17274 #Vat966"/&gt;
                    &lt;/app&gt;
                  &lt;/l&gt;
                &lt;anchor xml:id="l2620"/&gt;                        
              </pre>
         <h4 id="cit"> Élément <code>cit</code></h4>
         <p>L'élément <code>&lt;cit&gt;</code>, permet d'encoder les citations. Il contient l'élément <a href="#quote"><code>&lt;quote&gt;</code></a> qui regroupe les proverbes et citations.</p>
         <h4 id="quote"> Élément <code>quote</code></h4>
         <p>L'élément <code>&lt;quote&gt;</code> contient une citation ou un proverbe.</p>Attributs&nbsp;:
         <ul>
            <li><code>@prev</code>&nbsp; <i>Cet attribut permet de référer au vers précédent au sein de la même
                  citation.</i></li>
            <li><code>@next</code>&nbsp; <i>Cet attribut permet de référer au vers suivant au sein de la même
                  citation.</i></li>
            <li><code>@xml:id</code>&nbsp; <i>Cet attribut permet de donner un identifiant unique à un vers au sein de la
                  même citation.</i></li>
         </ul>
         <h4 id="q"> Élément <code>q</code></h4>
         <p>L'élément <code>&lt;q&gt;</code> permet de repérer une lettre. Il est important de noter que
            cet élément ne peut pas chevaucher un vers. De ce fait, chaque vers contenant une
            partie de lettre possède une balise <code>&lt;q&gt;</code>.</p>Attributs&nbsp;:
         <ul>
            <li><code>@prev</code>&nbsp; <i>Cet attribut permet de référer au vers précédent au sein de la même
                  lettre.</i></li>
            <li><code>@next</code>&nbsp; <i>Cet attribut permet de référer au vers suivant au sein de la même
                  lettre.</i></li>
            <li><code>@xml:id</code>&nbsp; <i>Cet attribut permet de donner un identifiant unique à un vers au sein d'une
                  lettre</i></li>
         </ul>
         <h4 id="said"> Élément <code>said</code></h4>
         <p>L'élément <code>&lt;said&gt;</code> est utilisé pour repérer les discours. Un élément
            <code>&lt;said&gt;</code> ne pouvant dépasser un vers, chaque vers contenant une partie de
            discours possède un élément <code>&lt;said&gt;</code>.</p>Attributs&nbsp;:
         <ul>
            <li><code>@prev</code>&nbsp; <i>Cet attribut permet de référer au vers précédent au sein du même
                  discours.</i></li>
            <li><code>@next</code>&nbsp; <i>Cet attribut permet de référer au vers suivant au sein du même
                  discours.</i></li>
            <li><code>@who</code>&nbsp; <i>Cet attribut permet d'identifier le locuteur du discours. Il prend pour valeur
                  l'identifiant (<code>@xml:id</code>) de la personne concernée.</i></li>
            <li><code>@xml:id</code>&nbsp; <i>Cet attribut permet de donner un identifiant unique à un vers au sein du même
                  discours.</i></li>
         </ul>Exemple d'utilisation&nbsp;:
         <pre>              
                &lt;l n="380"&gt;Du Sainct Esprit /. &lt;said xml:id="c1s1" next="#c1s2"&gt;gentz sacréz on ne touche&lt;/said&gt;&lt;/l&gt;                        
                &lt;l n="381"&gt;&lt;said xml:id="c1s2" prev="#c1s1" next="#c1s3"&gt;Selon le mot /. Nolite tangere&lt;/said&gt;&lt;/l&gt;                        
                &lt;l n="382"&gt;&lt;said xml:id="c1s3" prev="#c1s2"&gt;Cristos meos&lt;/said&gt; /. Lequel mot digeré,&lt;/l&gt;            
              </pre>
         <h4 id="date_transcr"> Élément <code>date</code></h4>
         <p>L'élément <code>&lt;date&gt;</code> permet de repérer les dates. Seules les dates définies par
            l'auteur sont repérées par cet élément. Si la date est sous-entendue alors elle n'est
            pas repérée (ex : "L'an que Clotaire à regner commença" ou bien "Le treziesme an de
            son regne").</p>Attributs&nbsp;:
         <ul>
            <li><code>@when</code>&nbsp; <i>L'attribut <code>@when</code> est utilisé pour une date précise (année, mois,
                  jour). La valeur de cet attribut correspond à la date exprimée en chiffre arabe et
                  suivant la forme aaaa-mm-jj. A noter que :
                  <ul>
                     <li>Lorsque l'année n'est pas précisée, on remplace l'année par "-"
                        (--mm-jj).</li>
                     <li>Lorsque seul le jour est explicité, on remplace l'année et le mois par
                        "--" (---jj).</li>
                  </ul></i></li>
            <li><code>@dur</code>&nbsp; <i>L'attribut <code>@dur</code> est utilisé pour exprimer une période. La valeur de
                  cet attribut peut prendre plusieurs formes : 
                  <ul>
                     <h10 id="">"PxxxY", "PxxxM" ou "PxxxD" où :</h10>
                     <li>P signifie période,</li>
                     <li>xxx renvoie à la durée en chiffre arabe,</li>
                     <li>Y signifie que la durée se compte en année,</li>
                     <li>M signifie que la durée se compte en mois,</li>
                     <li>D signifie que la durée se compte en jour.</li>
                  </ul>
                  <ul>
                     <h10 id="">Ou bien "PTxxxH", "PTxxxM" ou "PTxxxS"&nbsp;où :</h10>
                     <li>P signifie période,</li>
                     <li>T signifie «&nbsp;time&nbsp;»,</li>
                     <li>xxx renvoie à la durée en chiffre arabe,</li>
                     <li>H signifie que la durée se compte en heure,</li>
                     <li>M signifie que la durée se compte en minute,</li>
                     <li>S signifie que la durée se compte en seconde.</li>
                  </ul></i></li>
         </ul>
         <h4 id="time"> Élément <code>time</code></h4>
         <p></p>
         <h4 id="foreign"> Élément <code>foreign</code></h4>
         <p>L'élément <code>&lt;foreign&gt;</code> contient du texte dans une langue différente que celle
            du texte.</p>Attribut&nbsp;:
         <ul>
            <li><code>@xml:lang</code>&nbsp; <i>L'attribut <code>@xml:lang</code> permet de préciser la langue en
                  question.</i><ul>
                  <li><code>lat</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="gap"> Élément <code>gap</code></h4>
         <p>L'élément <code>&lt;gap&gt;</code> permet d'indiquer l'omission d'une partie du texte.</p>
         <h4 id="geogName"> Élément <code>geogName</code></h4>
         <p></p>
         <h4 id="hi"> Élément <code>hi</code></h4>
         <p>L'élément <code>&lt;hi&gt;</code> permet de distinguer graphiquement un contenu. Pour ce
            faire, il est complété d'un attribut <code>@rend</code> qui peut prendre différentes
            valeurs.</p>Attribut&nbsp;:
         <ul>
            <li><code>@rend</code>&nbsp; <i>L'attribut <code>@rend</code> permet de montrer de quelle manière le contenu
                  était présenté dans le texte.</i><ul>
                  <li><code>italic</code>&nbsp;: Pour l'italique</li>
                  <li><code>smallcaps</code>&nbsp;: Pour les petites majuscules</li>
                  <li><code>superscript</code>&nbsp;: Pour les exposants</li>
               </ul>
            </li>
         </ul>
         <h4 id="metamark"> Élément <code>metamark</code></h4>
         <p>L'élément <code>&lt;metamark&gt;</code> contient un indicateur graphique présent sur le
            manuscrit.</p>Attribut&nbsp;:
         <ul>
            <li><code>@rend</code>&nbsp; <i>L'attribut <code>@rend</code> permet d’indiquer le rendu graphique de l’élément
                  tel qu’il est présenté dans le manuscrit</i><ul>
                  <li><code>piedMouche</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="note_transcr"> Élément <code>note</code></h4>
         <p>L'élément <code>&lt;note&gt;</code> permet d'ajouter une note de les éditeurs de la
            <mark>Chronique française</mark>.</p>Attributs&nbsp;:
         <ul>
            <li><code>@place</code>&nbsp; <i></i><ul>
                  <li><code>foot</code></li>
               </ul>
            </li>
            <li><code>@xml:id</code>&nbsp; <i></i></li>
            <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de caractériser le type des notes
                  présentes.</i><ul>
                  <li><code>apparat</code></li>
                  <li><code>history</code></li>
                  <li><code>index</code></li>
                  <li><code>material</code></li>
                  <li><code>source</code></li>
               </ul>
            </li>
            <li><code>@anchored</code>&nbsp; <i></i><ul>
                  <li><code>true</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="num"> Élément <code>num</code></h4>
         <p></p>Attributs&nbsp;:
         <ul>
            <li><code>@value</code>&nbsp; <i></i></li>
            <li><code>@type</code>&nbsp; <i></i><ul>
                  <li><code>cardinal</code></li>
                  <li><code>ordinal</code></li>
               </ul>
            </li>
         </ul>
         <h4 id="orgName"> Élément <code>orgName</code></h4>
         <p>L'élément <code>&lt;orgName&gt;</code> permet de repérer les noms de peuples mentionnés par
            Guillaume Cretin dans sa <mark>Chronique française</mark>. Seuls les noms de peuples
            sont repérés par cette balise et non les périphrases mentionnant un peuple comme "les
            habitants" ou encore "le peuple".</p>
         <h4 id="persName_transcr"> Élément <code>persName</code></h4>
         <p>L'élément <code>&lt;persName&gt;</code> permet de repérer les noms de personnes. Les titres
            (roi, dame, prince ...) ne sont pas inclus dans la balise. De la même manière, seul
            le
            nom des saints est pris en compte. Cet élément ne concerne que les personnes nommées
            par un nom propre et non celle mentionnées implicitement (fils, enfants, femme
            ...).</p>Attribut&nbsp;:
         <ul>
            <li><code>@ref</code>&nbsp; <i>L'attribut <code>@ref</code> permet d'associer l'identifiant (<code>@xml:id</code>)
                  présent dans l'élément <code>&lt;person&gt;</code> de la <code>&lt;listPerson&gt;</code> (liste de
                  références "header_liste_personnes") au <code>&lt;persName&gt;</code>.</i></li>
         </ul>
         <h4 id="placeName"> Élément <code>placeName</code></h4>
         <p>L'élément <code>&lt;placeName&gt;</code> permet de repérer les noms de lieu. Seul le nom
            propre est repéré.</p>Attribut&nbsp;:
         <ul>
            <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de distinguer s'il s'agit d'une ville, d'un
                  territoire, d'un édifice religieux, d'un cours d'eau, d'un mont ou d'une montagne
                  ou encore d'une forêt.</i><ul><code>cours_eau</code>, <code>edifice_religieux</code>, <code>foret</code>, <code>mont</code>, <code>territoire</code>, <code>ville</code></ul>
            </li>
         </ul>
         <h4 id="title_transcr"> Élément <code>title</code></h4>
         <p>L'élément <code>&lt;title&gt;</code> contient le titre d'une œuvre mentionnée par
            Cretin.</p>
         <h4 id="unclear"> Élément <code>unclear</code></h4>
         <p></p>
         <h4 id="damage"> Élément <code>damage</code></h4>
         <p>L'élément <code>&lt;damage&gt;</code> permet d'encoder un endroit du manuscrit qui a subi un
            dommage.</p>Attribut&nbsp;:
         <ul>
            <li><code>@agent</code>&nbsp; <i>L'attribut <code>@agent</code> permet d'expliciter la raison du dommage.</i><ul>
                  <li><code>rubbing</code>&nbsp;: Par un frottement sur les bords du feuillet.</li>
               </ul>
            </li>
         </ul>
      </div>
   </div>
</div><a href="#top">Haut de page</a><div></div><hr><h3>Remarques générales sur le modèle TEI et son manuel</h3><ul>
   <li>Modules et éléments utilisés&nbsp;:
      <ul>
         <li>Module <i>tei</i></li>
         <li>Module <i>header</i> (éléments <code>appInfo</code>, <code>application</code>, <code>change</code>, <code>edition</code>, <code>editionStmt</code>, <code>encodingDesc</code>, <code>extent</code>, <code>fileDesc</code>, <code>idno</code>, <code>listChange</code>, <code>profileDesc</code>, <code>publicationStmt</code>, <code>revisionDesc</code>, <code>sourceDesc</code>, <code>teiHeader</code> et <code>titleStmt</code>)</li>
         <li>Module <i>core</i> (éléments <code>abbr</code>, <code>add</code>, <code>author</code>, <code>bibl</code>, <code>cit</code>, <code>choice</code>, <code>corr</code>, <code>date</code>, <code>del</code>, <code>desc</code>, <code>expan</code>, <code>foreign</code>, <code>gap</code>, <code>head</code>, <code>hi</code>, <code>l</code>, <code>label</code>, <code>lb</code>, <code>lg</code>, <code>listBibl</code>, <code>name</code>, <code>note</code>, <code>num</code>, <code>orig</code>, <code>p</code>, <code>pb</code>, <code>q</code>, <code>quote</code>, <code>ref</code>, <code>reg</code>, <code>resp</code>, <code>respStmt</code>, <code>said</code>, <code>sic</code>, <code>title</code>, <code>time</code> et <code>unclear</code>)</li>
         <li>Module <i>textstructure</i> (éléments <code>body</code>, <code>div</code>, <code>floatingText</code>, <code>TEI</code> et <code>text</code>)</li>
         <li>Module <i>transcr</i> (éléments <code>facsimile</code>, <code>surface</code>, <code>zone</code>, <code>addSpan</code>, <code>am</code>, <code>damage</code>, <code>ex</code>, <code>fw</code>, <code>metamark</code> et <code>subst</code>)</li>
         <li>Module <i>textcrit</i> (éléments <code>app</code>, <code>lem</code>, <code>rdg</code> et <code>rdgGrp</code>)</li>
         <li>Module <i>linking</i> (éléments <code>ab</code>, <code>anchor</code> et <code>standOff</code>)</li>
         <li>Module <i>namesdates</i> (éléments <code>geogName</code>, <code>orgName</code>, <code>persName</code>, <code>placeName</code>, <code>birth</code>, <code>death</code>, <code>listPerson</code>, <code>listRelation</code>, <code>occupation</code>, <code>person</code>, <code>relation</code> et <code>settlement</code>)</li>
         <li>Module <i>analysis</i> (élément <code>pc</code>)</li>
         <li>Module <i>msdescription</i> (éléments <code>additional</code>, <code>collation</code>, <code>decoDesc</code>, <code>dimensions</code>, <code>handDesc</code>, <code>history</code>, <code>height</code>, <code>layout</code>, <code>layoutDesc</code>, <code>locus</code>, <code>msContents</code>, <code>msDesc</code>, <code>msIdentifier</code>, <code>msItem</code>, <code>objectDesc</code>, <code>physDesc</code>, <code>provenance</code>, <code>repository</code>, <code>rubric</code>, <code>support</code>, <code>supportDesc</code>, <code>surrogates</code> et <code>width</code>)</li>
         <li>Module <i>spoken</i> (élément )</li>
      </ul>
   </li>
   <li>Classes modifiées&nbsp;:
      <ul>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.anchoring.html">att.anchoring</a>&nbsp;: attributs supprimés&nbsp;(<code>@targetEnd</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ascribed.directed.html">att.ascribed.directed</a>&nbsp;: attributs supprimés&nbsp;(<code>@toWhom</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.canonical.html">att.canonical</a>&nbsp;: attributs supprimés&nbsp;(<code>@key</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.dimensions.html">att.dimensions</a>&nbsp;: attributs supprimés&nbsp;(<code>@quantity</code>, <code>@extent</code>, <code>@precision</code>, <code>@scope</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.damaged.html">att.damaged</a>&nbsp;: attributs supprimés&nbsp;(<code>@degree</code>, <code>@group</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.html">att.datable</a>&nbsp;: attributs supprimés&nbsp;(<code>@calendar</code>, <code>@period</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.responsibility.html">att.global.responsibility</a>&nbsp;: attributs supprimés&nbsp;(<code>@resp</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.editLike.html">att.editLike</a>&nbsp;: attributs supprimés&nbsp;(<code>@evidence</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.rendition.html">att.global.rendition</a>&nbsp;: attributs supprimés&nbsp;(<code>@rendition</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.html">att.global</a>&nbsp;: attributs supprimés&nbsp;(<code>@xml:space</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.naming.html">att.naming</a>&nbsp;: attributs supprimés&nbsp;(<code>@role</code>, <code>@nymRef</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.typed.html">att.typed</a>&nbsp;: attributs supprimés&nbsp;(<code>@subtype</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.html">att.pointing</a>&nbsp;: attributs supprimés&nbsp;(<code>@evaluate</code>, <code>@targetLang</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.group.html">att.pointing.group</a>&nbsp;: attributs supprimés&nbsp;(<code>@domains</code>, <code>@targFunc</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.segLike.html">att.segLike</a>&nbsp;: attributs supprimés&nbsp;(<code>@function</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.transcriptional.html">att.transcriptional</a>&nbsp;: attributs supprimés&nbsp;(<code>@cause</code>, <code>@seq</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.lexicographic.normalized.html">att.lexicographic.normalized</a>&nbsp;: attributs supprimés&nbsp;(<code>@norm</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.linking.html">att.global.linking</a>&nbsp;: attributs supprimés&nbsp;(<code>@select</code>, <code>@exclude</code>, <code>@copyOf</code>, <code>@sameAs</code>, <code>@synch</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.textCritical.html">att.textCritical</a>&nbsp;: attributs supprimés&nbsp;(<code>@cause</code>, <code>@varSeq</code>, <code>@require</code>)</li>
      </ul>
   </li>
   <li>Classes supprimées&nbsp;:
      <ul>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ranging.html">att.ranging</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.written.html">att.written</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.cReferencing.html">att.cReferencing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datcat.html">att.datcat</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.declaring.html">att.declaring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.handFeatures.html">att.handFeatures</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.internetMedia.html">att.internetMedia</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.media.html">att.media</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.resourced.html">att.resourced</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.interpLike.html">att.interpLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.measurement.html">att.measurement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.notated.html">att.notated</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.scoping.html">att.scoping</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.sortable.html">att.sortable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.edition.html">att.edition</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.styleDef.html">att.styleDef</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.timed.html">att.timed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citing.html">att.citing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.formula.html">att.formula</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.locatable.html">att.locatable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.partials.html">att.partials</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.iso .html">att.duration.iso </a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citeStructurePart.html">att.citeStructurePart</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.patternReplacement.html">att.patternReplacement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.milestoneUnit.html">att.milestoneUnit</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.linguistic.html">att.linguistic</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.analytic.html">att.global.analytic</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.custom.html">att.datable.custom</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.iso.html">att.datable.iso</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.rdgPart.html">att.rdgPart</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.msExcerpt.html">att.msExcerpt</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.msClass.html">att.msClass</a></li>
      </ul>
   </li>
</ul></body></html>