<html lang="fr"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet">
   <title>Manuel généré depuis ODD - Manuel d'encodage pour les différents header du projet CreNum - Édition numérique de
          la Chronique française de Guillaume Cretin</title>
</head><body><h1 class="display-4">Manuel d'encodage pour les différents header du projet CreNum - Édition numérique
   de
   la Chronique française de Guillaume Cretin</h1><div>
   <div>
      <h4 id="">Informations générales sur la création des fichiers header</h4>
      <p>Le projet CreNum comporte trois fichiers header distincts : 
         <ul>
            <li>Un fichier header_liste_personnes</li>
            <li>Un fichier header_manuscrits</li>
            <li>Un fichier facsimiles</li>
         </ul> Les éléments utilisés pour ces trois fichiers ainsi que leurs attributs sont
         décrits dans le fichier ci-contre. Une autre documentation est proposée afin d'expliquer
         l'encodage des livres.<br>Les trois fichiers header possèdent un certains nombres
         d'éléments communs que nous allons détailler ci-dessous : </p>
      <div href="#global">
         <div id="global">
            <h4 id="TEI"> Élément <code>TEI</code></h4>
            <p>Elément racine du fichier TEI.</p>
            <h4 id="teiHeader"> Élément <code>teiHeader</code></h4>
            <p></p>Attributs&nbsp;:
            <ul>
               <li><code>@xml:base</code>&nbsp; <i></i></li>
               <li><code>@xml:id</code>&nbsp; <i></i></li>
            </ul>
            <h4 id="fileDesc"> Élément <code>fileDesc</code></h4>
            <p>L'élément <code>&lt;fileDesc&gt;</code> contient une description bibliographique du fichier.
               À noter que la description des différentes copies des manuscrits proposé dans le
               fichier "header_manuscrits" se trouve dans cet élément.</p>
            <h4 id="titleStmt"> Élément <code>titleStmt</code></h4>
            <p>L'élément <code>&lt;titleStmt&gt;</code> contient les informations sur le titre, les auteurs
               et responsables du fichier.</p>
            <h4 id="title_header"> Élément <code>title</code></h4>
            <p>L'élément <code>&lt;title&gt;</code> correspond au titre du fichier lorsqu'il se trouve dans
               l'élément <a href="#titleStmt"><code>&lt;titleStmt&gt;</code></a>. Dans la description des
               manuscrits, plus précisement dans l'élément <a href="#msContents"><code>&lt;msContents&gt;</code></a>, il contient le titre donné aux différentes sections
               des manuscrits de la <mark>Chronique française</mark>.</p>
            <h4 id="author"> Élément <code>author</code></h4>
            <p>L'élément <code>&lt;author&gt;</code> peut désigner deux choses différentes tout dépend s'il
               appartient à l'élément <a href="#titleStmt"><code>&lt;titleStmt&gt;</code></a> présent
               dans le <a href="#teiHeader"><code>&lt;teiHeader&gt;</code></a> de l'ensemble des fichiers
               header du projet ou bien à l'élément <a href="#msItem"><code>&lt;msItem&gt;</code></a>
               présent dans le <a href="#msContents"><code>&lt;msContents&gt;</code></a> (lui même
               présent dans la description du manuscrit). 
               <ul>
                  <li>Au sein du <a href="#titleStmt"><code>&lt;titleStmt&gt;</code></a>, cet élément
                     <code>&lt;author&gt;</code> désigne les éditeurs de l'édition numérique de la
                     <mark>Chronique française</mark> de Guillaume Cretin</li>
                  <li>Dans le <a href="#msItem"><code>&lt;msItem&gt;</code></a> (du fichier de
                     présentation des manuscrits) il désigne l'auteur de la <mark>Chronique
                        française</mark> à savoir Guillaume Cretin.</li>
               </ul>
            </p>
            <h4 id="name"> Élément <code>name</code></h4>
            <p>Présent dans les <a href="#teiHeader"><code>&lt;teiHeader&gt;</code></a>, l'élément
               <code>&lt;name&gt;</code> contient le nom de la personne responsable du contenu ou de la
               modification effectuée.</p>
            <h4 id="editionStmt"> Élément <code>editionStmt</code></h4>
            <p>L'élément <code>&lt;editionStmt&gt;</code> contient l'élément <a href="#edition"><code>&lt;edition&gt;</code></a> permet de décrire l'édition du fichier.</p>
            <h4 id="edition"> Élément <code>edition</code></h4>
            <p>L'élément <code>&lt;edition&gt;</code> décrit les différents éléments d'édition d'un
               texte.</p>
            <h4 id="publicationStmt"> Élément <code>publicationStmt</code></h4>
            <p>L'élément <code>&lt;publicationStmt&gt;</code> contient les informations au sujet de la
               publication et de la diffusion d'un texte numérique.</p>
            <h4 id="p_header"> Élément <code>p</code></h4>
            <p>L'élément <code>&lt;p&gt;</code> correspond à un paragraphe.</p>
            <h4 id="sourceDesc"> Élément <code>sourceDesc</code></h4>
            <p></p>
            <h4 id="date_header"> Élément <code>date</code></h4>
            <p>L'élément <code>&lt;date&gt;</code> permet de mentionner les dates d'édition du fichier ou
               bien ses dates de modifications.</p>
            <h4 id="note_header"> Élément <code>note</code></h4>
            <p>L'élément <code>&lt;note&gt;</code> signifie différentes choses :
               <ul>
                  <li>Dans le fichier facsimiles, les notes correspondent aux données extraites de
                     mandragore.</li>
                  <li>Dans le fichier liste_personnes, les notes indiquent les données extraites
                     de wikidata et qui ont, pour certaines, subi une modification des éditeurs de la
                     <mark>Chronique française</mark>.Pour permettre une distinction des
                     homonymes, certaines note sont dotées d'un attribut <code>@type</code> "index"
                     signifiant que la note doit être présente dans l'index des personnes.</li>
               </ul>
            </p>Attribut&nbsp;:
            <ul>
               <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de caractériser le type des notes
                     présentes.</i><ul>
                     <li><code>index</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="idno"> Élément <code>idno</code></h4>
            <p>L'élément <code>&lt;idno&gt;</code> permet de donner un identifiant standartisé au texte
               contenu dans l'élément.
               <ul>
                  <li>Dans le fichier liste_personnes, cet élément est complété d'un attribut
                     <code>@type</code>.</li>
                  <li>Dans le fichier manuscrits, cet élément ne recquiert pas d'attribut.</li>
               </ul>
            </p>Attribut&nbsp;:
            <ul>
               <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de catégoriser l'identifiant donné.</i><ul>
                     <li><code>Biblissima</code></li>
                     <li><code>VIAF</code></li>
                     <li><code>Wikidata</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="text"> Élément <code>text</code></h4>
            <p>L'élément <code>&lt;text&gt;</code> est obligatoire, il contient l'élément <a href="#body"><code>&lt;body&gt;</code></a>.</p>
            <h4 id="body_header"> Élément <code>body</code></h4>
            <p>L'élément <code>&lt;body&gt;</code> est vide parce que les header du projet CreNum sont
               indépendants ce qui signifie que le contenu des transcriptions des différents livres
               se trouve dans des fichiers séparés. Même vide, cet élément reste obligatoire pour
               le bon fonctionnement du fichier.</p>
         </div>
      </div>
   </div>
   <div>
      <h4 id="">Fichier header comprenant les listes de personnes et les listes de relations</h4>
      <p>Le fichier header_liste_personnes contient trois listes de personnes ainsi qu'une
         liste
         de relations existantes entre les membre de la famille royale. La création des listes
         de
         personnes a demandé plusieurs étapes de travail que nous explicitons ci-après.
         <ul>
            <li>Création d'un tableau par livre lors de l'encodage des <code>&lt;persName&gt;</code>. Ces
               tableaux contiennent le nom dans le texte, le nom normalisé, l'identifiant, l'URL
               VIAF, l'URL biblissima et l'URL Wikidata.</li>
            <li>Extraction des données de Wikidata par Théo Roulet.</li>
            <li>Nettoyage des tableaux par Ellen Delvallée. Regroupement des données extraites
               de Wikidata par Théo Roulet avec les données déjà présentes dans les tableaux des
               livres I et II et nettoyage des données.</li>
            <li>Création semi-automatique des trois listes de personnes en fonction du
               <code>@type</code> à l'aide d'une formule de concatenation dans un tableau
               excel.</li>
            <li>Création manuelle de la liste de relations.</li>
         </ul> Ce fichier permet de créer, sur le site <mark>Chroniques rimées</mark>, une
         page avec un index des personnages ainsi qu'une page avec différentes visualisations
         des
         généalogies des rois des Francs et du partage du royaume.</p>
      <div>
         <h5 id="">Éléments communs aux listes de personnes et de relations :</h5>
         <div href="#liste_personnes_relations">
            <div id="liste_personnes_relations">
               <h4 id="respStmt"> Élément <code>respStmt</code></h4>
               <p>Pour indiquer l'auteur d'une intervention sur le fichier sous la forme Prénom
                  Nom.</p>
               <h4 id="resp"> Élément <code>resp</code></h4>
               <p>Pour indiquer le type d'intervention sur le fichier</p>
               <h4 id="standOff"> Élément <code>standOff</code></h4>
               <p>L'élément <code>&lt;standOff&gt;</code> contient la liste des personnes dans le header
                  correspondant.</p>Attributs&nbsp;:
               <ul>
                  <li><code>@xml:base</code>&nbsp; <i></i></li>
                  <li><code>@xml:id</code>&nbsp; <i>L'attribut <code>@xml:id</code> permet de faire le lien entre la liste des
                        personnes et les fichiers des livres.</i></li>
               </ul>
            </div>
         </div>
      </div>
      <div>
         <h5 id="">Éléments présents dans les listes de personnes :</h5>
         <div href="#liste_personnes">
            <div id="liste_personnes">
               <h4 id="listPerson"> Élément <code>listPerson</code></h4>
               <p>L'élément <code>&lt;listPerson&gt;</code> permet de constituer une liste des personnes
                  mentionnées par Guillaume Cretin dans sa <mark>Chronique française</mark>. Il
                  existe trois listes qui sont différenciées par l'attribut <code>@type</code>. Cet
                  élément est un élément englobant qui contient l'ensemble des balises décrites
                  ci-après.</p>Attribut&nbsp;:
               <ul>
                  <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de définir s'il s'agit d'une liste de type
                        "autre", "maximal" ou "minimal".</i><ul>
                        <li><code>autre</code>&nbsp;: À compléter.</li>
                        <li><code>maximal</code>&nbsp;: Pour les membres de la famille royalle (roi, reine, prince,
                           princesse)</li>
                        <li><code>minimal</code>&nbsp;: À compléter.</li>
                     </ul>
                  </li>
               </ul>
               <h4 id="person"> Élément <code>person</code></h4>
               <p>L'élément <code>&lt;person&gt;</code> est un élément englobant qui contient l'ensemble des
                  informations complémentaires pour chaque personne mentionnée par Cretin.</p>Attributs&nbsp;:
               <ul>
                  <li><code>@xml:id</code>&nbsp; <i>L'attribut <code>@xml:id</code> permet de donner à chaque personne un
                        identifiant qui sera utilisé comme valeur de l'attribut <code>@ref</code> dans les
                        éléments <a href="#persName"><code>&lt;persName&gt;</code></a> dans les différentes
                        transcriptions des livres. La valeur de cet attribut correspond au nom normalisé
                        de la personne sans accent, espace ou apostrophe.</i></li>
                  <li><code>@sex</code>&nbsp; <i>Cet attribut précise le sexe de la personne décrite.</i><ul>
                        <li><code>F</code></li>
                        <li><code>M</code></li>
                     </ul>
                  </li>
               </ul>Exemple d'utilisation&nbsp;:
               <pre>
                            &lt;person xml:id="aignan_dorleans" sex="M"&gt;
                            ...&lt;/person&gt;
            </pre>
               <h4 id="persName_header"> Élément <code>persName</code></h4>
               <p>L'élément <code>&lt;persName&gt;</code> permet de repérer les noms de personnes. Les titres
                  (roi, dame, prince ...) ne sont pas inclus dans la balise. De la même manière, seul
                  le nom des saints est pris en compte. Cet élément ne concerne que les personnes
                  nommées par un nom propre et non celles mentionnées implicitement (fils, enfants,
                  femme ...).</p>Attribut&nbsp;:
               <ul>
                  <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de distinguer le nom normalisé du nom
                        utilisé par Guillaume Cretin dans sa <mark>Chronique française</mark>.</i><ul>
                        <li><code>normalise</code></li>
                        <li><code>texte</code></li>
                     </ul>
                  </li>
               </ul>
               <h4 id="birth"> Élément <code>birth</code></h4>
               <p>L'élément <code>&lt;birth&gt;</code> est présent dans la liste de <code>@type</code> "minimal"
                  ainsi que celle de <code>@type</code> "maximal". Il permet d'indiquer avec plus ou
                  moins de certitude la date de naissance de la personne en question.</p>Attributs&nbsp;:
               <ul>
                  <li><code>@notBefore</code>&nbsp; <i>L'attribut <code>@notBefore</code> est utilisé quand la date exacte n'est pas
                        connue. Il désigne la date la plus ancienne possible. Le format des dates et le
                        même que pour l'attribut <code>@when</code>.</i></li>
                  <li><code>@notAfter</code>&nbsp; <i>L'attribut <code>@notAfter</code> est utilisé quand la date exacte n'est pas
                        connue. Il désigne la date la plus récente possible. Le format des dates et le
                        même que pour l'attribut <code>@when</code>.</i></li>
                  <li><code>@when</code>&nbsp; <i>L'attribut <code>@when</code> est utilisé quand la date évoquée est connue. La
                        valeur de cet attribut correspond à la date exprimée en chiffre arabe et suivant
                        la forme aaaa-mm-jj. A noter que :
                        <ul>
                           <li>Lorsque l'année n'est pas précisée, on remplace l'année par "-"
                              (--mm-jj).</li>
                           <li>Lorsque seul le jour est explicité, on remplace l'année et le mois par
                              "--" (---jj).</li>
                        </ul></i></li>
               </ul>
               <h4 id="death"> Élément <code>death</code></h4>
               <p>L'élément <code>&lt;death&gt;</code> permet de renseigner la mort d'une personne. Cet
                  élément est présent dans les <a href="#listPerson"><code>&lt;listPerson&gt;</code></a> de
                  <code>@type</code> "minimal" et "maximal".</p>Attributs&nbsp;:
               <ul>
                  <li><code>@when</code>&nbsp; <i>L'attribut <code>@when</code> est utilisé pour une date précise (année, mois,
                        jour). La valeur de cet attribut correspond à la date exprimée en chiffre arabe
                        et suivant la forme aaaa-mm-jj. A noter que :
                        <ul>
                           <li>Lorsque l'année n'est pas précisée, on remplace l'année par "-"
                              (--mm-jj).</li>
                           <li>Lorsque seul le jour est explicité, on remplace l'année et le mois par
                              "--" (---jj).</li>
                        </ul></i></li>
                  <li><code>@notBefore</code>&nbsp; <i>L'attribut <code>@notBefore</code> est utilisé quand la date exacte n'est pas
                        connue. Il désigne la date la plus ancienne possible. Le format des dates et le
                        même que pour l'attribut <code>@when</code>.</i></li>
                  <li><code>@notAfter</code>&nbsp; <i>L'attribut <code>@notAfter</code> est utilisé quand la date exacte n'est pas
                        connue. Il désigne la date la plus récente possible. Le format des dates et le
                        même que pour l'attribut <code>@when</code>.</i></li>
               </ul>
               <h4 id="occupation"> Élément <code>occupation</code></h4>
               <p>L'élément <code>&lt;occupation&gt;</code> contient le titre d'une personne. Seulement
                  présent dans la <a href="#listPerson"><code>&lt;listPerson&gt;</code></a> de
                  <code>@type</code> "maximal", cette balise permet de distinguer les différents titres
                  (prince franc, princesse franque, roi des Francs de Soissons, ...)</p>Attributs&nbsp;:
               <ul>
                  <li><code>@from</code>&nbsp; <i>L'attribut <code>@from</code> est utilisé quand la date de début de règne est
                        connue.</i></li>
                  <li><code>@notAfter</code>&nbsp; <i>L'attribut <code>@notAfter</code> est utilisé quand la date exacte de début ou
                        fin de règne n'est pas connue. Il désigne la date la plus récente
                        possible</i></li>
                  <li><code>@notBefore</code>&nbsp; <i>L'attribut <code>@notBefore</code> est utilisé quand la date exacte de début ou
                        fin de règne n'est pas connue. Il désigne la date la plus ancienne
                        possible</i></li>
                  <li><code>@to</code>&nbsp; <i>L'attribut <code>@to</code> est utilisé quand la date de fin de règne est
                        connue.</i></li>
               </ul>
            </div>
         </div>
      </div>
      <div>
         <h5 id="">Éléments présents dans la liste de relations :</h5>
         <p>Ces éléments permettent de créer plusieurs visualisations sur la généalogies
            des rois des Francs mentionnés par Guillaume Cretin.</p><img alt="image" src="img/genealogy.png" width="80%"><div href="#liste_relations">
            <div id="liste_relations">
               <h4 id="listRelation"> Élément <code>listRelation</code></h4>
               <p>L'élément <code>&lt;listRelation&gt;</code> permet de constituer une liste de relations qui
                  existent entre les personnes de la <a href="#listPerson"><code>&lt;listPerson&gt;</code></a> de <code>@type</code> "maximal". Il contient l'élément
                  <a href="#relation"><code>&lt;relation&gt;</code></a> qui permet de préciser chaque
                  relation.</p>
               <h4 id="relation"> Élément <code>relation</code></h4>
               <p>Contenu dans l'élément <a href="#listRelation"><code>&lt;listRelation&gt;</code></a>,
                  cet élément permet de décrire une relation.</p>Attributs&nbsp;:
               <ul>
                  <li><code>@mutual</code>&nbsp; <i></i></li>
                  <li><code>@active</code>&nbsp; <i></i></li>
                  <li><code>@passive</code>&nbsp; <i></i></li>
                  <li><code>@name</code>&nbsp; <i>L'attribut <code>@name</code> permet de distinguer s'il s'agit d'une relation
                        de succession de royaume, d'une relation maritale ou bien de descendance.</i><ul>
                        <li><code>est_parent</code></li>
                        <li><code>precede</code></li>
                        <li><code>sont_epoux</code></li>
                     </ul>
                  </li>
                  <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> est seulement utilisé dans le cas de la
                        succession du royaume.</i><ul><code>roi_de_france</code>, <code>roi_des_francs</code>, <code>roi_des_francs_d'austrasie</code>, <code>roi_des_francs_d'orleans</code>, <code>roi_des_francs_de_bourgogne</code>, <code>roi_des_francs_de_metz</code>, <code>roi_des_francs_de_neustrie</code>, <code>roi_des_francs_de_paris</code>, <code>roi_des_francs_de_soissons</code>, <code>roi_des_francs_saliens</code>, <code>roi_franc</code></ul>
                  </li>
               </ul>
               <h4 id="desc"> Élément <code>desc</code></h4>
               <p>L'élément <code>&lt;desc&gt;</code> est contenu dans l'élément <a href="#relation"><code>&lt;relation&gt;</code></a> de <code>@name</code> "precede". Cet élément permet
                  d'expliciter le titre possédé par le roi : roi des Francs d'Orléans, roi des Francs
                  de Paris, roi des Francs de Soissons...</p>
            </div>
         </div>
      </div>
   </div>
   <div>
      <h4 id="">Fichier header décrivant les différents manuscrits</h4>
      <p>Le fichier header_manuscrits contient une description des manuscrits utilisés dans
         le
         projet CreNum. Ce fichier permettra de créer, sur le site <mark>Chroniques
            rimées</mark>, une page bibliographique décrivant chaque copie de la <mark>Chronique
            française</mark> de Guillaume Cretin.</p>
      <div href="#manuscrit">
         <div id="manuscrit">
            <h4 id="msDesc"> Élément <code>msDesc</code></h4>
            <p>L'élément <code>&lt;msDesc&gt;</code> contient la description d'un manuscrit.</p>Attribut&nbsp;:
            <ul>
               <li><code>@xml:id</code>&nbsp; <i>L'attribut <code>@xml:id</code> donne un identifiant à chaque manuscrit.</i></li>
            </ul>
            <h4 id="msIdentifier"> Élément <code>msIdentifier</code></h4>
            <p>L'élément <code>&lt;msIdentifier&gt;</code> contient les informations permettant
               d'identifier le manuscrit décrit.</p>
            <h4 id="settlement"> Élément <code>settlement</code></h4>
            <p>Pour indiquer la ville où se trouve le manuscrit.</p>
            <h4 id="repository"> Élément <code>repository</code></h4>
            <p>Pour indiquer la bibliothèque où se trouve le manuscrit.</p>
            <h4 id="msContents"> Élément <code>msContents</code></h4>
            <p>Cet élément contient la description de la structuration du manuscrit.</p>
            <h4 id="msItem"> Élément <code>msItem</code></h4>
            <p>Contient les différents éléments structurants du manuscrit.</p>
            <h4 id="locus"> Élément <code>locus</code></h4>
            <p>L'élément <code>&lt;locus&gt;</code> permet de segmenter à l'aide des numéros de feuillets
               le manuscrit en plusieurs parties afin de les associer au livre, ou à la partie du
               livre, correspondant.</p>
            <h4 id="rubric"> Élément <code>rubric</code></h4>
            <p>Contient le texte du manuscrit qui introduit une nouvelle ségmentation du
               texte.</p>
            <h4 id="physDesc"> Élément <code>physDesc</code></h4>
            <p>L'élément <code>&lt;physDesc&gt;</code> contient la description physique complète d'un
               manuscrit. Il se compose notamment de l'élément <a href="#objectDesc"><code>&lt;objectDesc&gt;</code></a> ainsi que de l'élément <a href="#decoDesc"><code>&lt;decoDesc&gt;</code></a>.</p>
            <h4 id="objectDesc"> Élément <code>objectDesc</code></h4>
            <p>Contenu dans l'élément <a href="#physDesc"><code>&lt;physDesc&gt;</code></a>, cet
               élément contient la description matérielle du manuscrit en question.</p>
            <h4 id="supportDesc"> Élément <code>supportDesc</code></h4>
            <p></p>
            <h4 id="support"> Élément <code>support</code></h4>
            <p></p>
            <h4 id="extent"> Élément <code>extent</code></h4>
            <p>L'élément <code>&lt;extent&gt;</code> permet d'exprimer la taille d'un texte. Il contient
               notamment une explication du nombre de feuillets de garde, de feuillets non
               numérotés, de feuillets numérotés mais aussi l'élément <a href="#dimensions"><code>&lt;dimensions&gt;</code></a>.</p>
            <h4 id="dimensions"> Élément <code>dimensions</code></h4>
            <p>L'élément <code>&lt;dimensions&gt;</code> permet de préciser les dimensions du manuscrits.
               Il contient les éléments <a href="#height"><code>&lt;height&gt;</code></a> et <a href="#width"><code>&lt;width&gt;</code></a></p>Attributs&nbsp;:
            <ul>
               <li><code>@type</code>&nbsp; <i></i><ul>
                     <li><code>leaf</code></li>
                  </ul>
               </li>
               <li><code>@unit</code>&nbsp; <i>L'attribut <code>@unit</code> permet de préciser l'unité de mesure
                     utilisée.</i><ul>
                     <li><code>mm</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="height"> Élément <code>height</code></h4>
            <p>Contenu dans l'élément <a href="#dimensions"><code>&lt;dimensions&gt;</code></a>, cet
               élément contient la hauteur de l'élément décrit.</p>
            <h4 id="width"> Élément <code>width</code></h4>
            <p>Contenu dans l'élément <a href="#dimensions"><code>&lt;dimensions&gt;</code></a>, cet
               élément contient la largeur de l'élément décrit.</p>
            <h4 id="collation"> Élément <code>collation</code></h4>
            <p>Contenu dans l'élément <a href="#supportDesc"><code>&lt;supportDesc&gt;</code></a>,
               cet élément permet de décrire l'organisation des feuillets ou bifeuillets d'un
               manuscrit.</p>
            <h4 id="layoutDesc"> Élément <code>layoutDesc</code></h4>
            <p>L'élément <code>&lt;layoutDesc&gt;</code> permet de décrire la mise en page d'un
               manuscrit.</p>
            <h4 id="layout"> Élément <code>layout</code></h4>
            <p>L'élément <code>&lt;layout&gt;</code> est contenu dans l'élément <a href="#layoutDesc"><code>&lt;layoutDesc&gt;</code></a>. Cet élément permet de décrire la mise en page du
               texte au sein du manuscrit.</p>Attributs&nbsp;:
            <ul>
               <li><code>@columns</code>&nbsp; <i>Cet attribut permet de mentionner le nombre de colonnes de texte présente
                     sur le manuscrit.</i></li>
               <li><code>@writtenLines</code>&nbsp; <i>Cet attribut permet d'indiquer le nombre de lignes écrites par
                     colonnes.</i></li>
            </ul>
            <h4 id="handDesc"> Élément <code>handDesc</code></h4>
            <p>L'élément <code>&lt;handDesc&gt;</code> permet de décrire les types d'écriture présentes
               dans un manuscrit.</p>
            <h4 id="decoDesc"> Élément <code>decoDesc</code></h4>
            <p>Contenu dans <a href="#physDesc"><code>&lt;physDesc&gt;</code></a>, l'élément
               <code>&lt;decoDesc&gt;</code> permet de décrire la décoration du manuscrit. Il contient un ou
               plusieurs élément <a href="#p_header"><code>&lt;p&gt;</code></a>.</p>
            <h4 id="history"> Élément <code>history</code></h4>
            <p>L'élément <code>&lt;history&gt;</code> permet d'exprimer les éléments pouvant compléter
               l'historique du manuscrit. Il contient l'élément <a href="#provenance"><code>&lt;provenance&gt;</code></a>.</p>
            <h4 id="provenance"> Élément <code>provenance</code></h4>
            <p>L'élément <code>&lt;provenance&gt;</code> permet de préciser des informations sur l'histoire
               du manuscrit.</p>
            <h4 id="additional"> Élément <code>additional</code></h4>
            <p>L'élément <code>&lt;additional&gt;</code> permet de donner des informations supplémentaires
               au sujet du manuscrit décrit. Il contient l'élément <a href="#surrogates"><code>&lt;surrogates&gt;</code></a> qui permet de mentionner ses reproductions numériques
               ou photographiques. Il peut également contenir une bibliographie avec notament
               l'élément <a href="#listBibl"><code>&lt;listBibl&gt;</code></a>.</p>Exemple d'utilisation&nbsp;:
            <pre>
                            &lt;additional&gt;
                                &lt;surrogates&gt;
                                    &lt;bibl&gt;
                                        &lt;ref target="https://gallica.bnf.fr/ark:/12148/btv1b9060291g"/&gt;
                                    &lt;/bibl&gt;
                                &lt;/surrogates&gt;
                                &lt;listBibl&gt;
                                    &lt;bibl&gt;Guillaume Berthon et Jérémy Bichüe, « Le manuscrit poétique, de l’exercice à l’œuvre : 
                                    le cas du manuscrit français 4967 de la BNF », Le manuscrit littéraire à la Renaissance, 
                                    dir. Frank Lestringant et Olivier, Millet, Cahiers V.L. Saulnier n° 37, Paris, Sorbonne 
                                    Université Presses, 2021, p. 147-162.&lt;/bibl&gt;
                                &lt;/listBibl&gt;
                            &lt;/additional&gt;
                        </pre>
            <h4 id="surrogates"> Élément <code>surrogates</code></h4>
            <p></p>
            <h4 id="ref"> Élément <code>ref</code></h4>
            <p></p>Attribut&nbsp;:
            <ul>
               <li><code>@target</code>&nbsp; <i></i></li>
            </ul>
            <h4 id="listBibl"> Élément <code>listBibl</code></h4>
            <p>L'élément <code>&lt;listBibl&gt;</code> permet de faire une liste de références
               bibliographiques. Cet élément contient un ou plusieurs éléments <a href="#bibl"><code>&lt;bibl&gt;</code></a></p>
            <h4 id="bibl"> Élément <code>bibl</code></h4>
            <p>L'élément <code>&lt;bibl&gt;</code> contient une référence bibliographique. Il est présent
               au sein de l'élément <a href="#listBibl"><code>&lt;listBibl&gt;</code></a> ainsi que de
               l'élément <a href="#surrogates"><code>&lt;surrogates&gt;</code></a></p>Exemple d'utilisation&nbsp;:
            <pre>
                    &lt;additional&gt;
                        &lt;surrogates&gt;
                            &lt;bibl&gt;
                                &lt;ref target="https://gallica.bnf.fr/ark:/12148/btv1b10523278x"/&gt;
                            &lt;/bibl&gt;
                        &lt;/surrogates&gt;
                        &lt;listBibl&gt;
                            &lt;bibl&gt;Trésors royaux : la bibliothèque de François Ier, dir. Maxence Hermant, Presses Universitaires de Rennes, 2015, n°66
                            &lt;/bibl&gt;
                        &lt;/listBibl&gt;
                    &lt;/additional&gt;
                        </pre>
            <h4 id="encodingDesc"> Élément <code>encodingDesc</code></h4>
            <p>L'élément <code>&lt;encodingDesc&gt;</code> permet de décrire l'encodage utilisé.</p>
            <h4 id="appInfo"> Élément <code>appInfo</code></h4>
            <p></p>
            <h4 id="application"> Élément <code>application</code></h4>
            <p></p>Attributs&nbsp;:
            <ul>
               <li><code>@version</code>&nbsp; <i></i><ul>
                     <li><code>2.15.0</code></li>
                  </ul>
               </li>
               <li><code>@xml:id</code>&nbsp; <i></i></li>
               <li><code>@ident</code>&nbsp; <i></i><ul>
                     <li><code>TEI_fromDOCX</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="label"> Élément <code>label</code></h4>
            <p></p>
            <h4 id="profileDesc"> Élément <code>profileDesc</code></h4>
            <p></p>
            <h4 id="revisionDesc"> Élément <code>revisionDesc</code></h4>
            <p>L'élément <code>&lt;revisionDesc&gt;</code> contient un résumé des révisions du
               fichier.</p>
            <h4 id="listChange"> Élément <code>listChange</code></h4>
            <p>L'élément <code>&lt;listChange&gt;</code> contenu dans le <a href="#revisionDesc"><code>&lt;revisionDesc&gt;</code></a> permet de renseigner une liste des modifications
               que le fichier a subi.</p>
            <h4 id="change"> Élément <code>change</code></h4>
            <p>Contenu dans l'élément <a href="#listChange"><code>&lt;listChange&gt;</code></a> de ce
               dernier, l'élément <code>&lt;change&gt;</code> permet d'indiquer une modification apportée au
               fichier. Il contient l'élément <a href="#date"><code>&lt;date&gt;</code></a> qui permet de
               dater la modification et <a href="#name"><code>&lt;name&gt;</code></a> qui donne le nom de
               la personne à l'origine de cette modification.</p>
         </div>
      </div>
   </div>
   <div>
      <h4 id="">Fichier header avec des informations sur les enluminures</h4>
      <p>Le fichier header_facsimiles est généré à partir du manisfest disponible sur mandragore
         grâce au script jsonAnnotation2teiFacsimile.bash.</p>
      <div href="#header_facsimile">
         <div id="header_facsimile">
            <h4 id="facsimile"> Élément <code>facsimile</code></h4>
            <p></p>Attribut&nbsp;:
            <ul>
               <li><code>@source</code>&nbsp; <i></i></li>
            </ul>
            <h4 id="surface"> Élément <code>surface</code></h4>
            <p></p>Attribut&nbsp;:
            <ul>
               <li><code>@corresp</code>&nbsp; <i></i></li>
            </ul>
            <h4 id="zone"> Élément <code>zone</code></h4>
            <p></p>Attribut&nbsp;:
            <ul>
               <li><code>@rotate</code>&nbsp; <i></i><ul>
                     <li><code>0</code></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div><a href="#top">Haut de page</a><div></div><hr><h3>Remarques générales sur le modèle TEI et son manuel</h3><ul>
   <li>Modules et éléments utilisés&nbsp;:
      <ul>
         <li>Module <i>tei</i></li>
         <li>Module <i>header</i> (éléments <code>appInfo</code>, <code>application</code>, <code>change</code>, <code>edition</code>, <code>editionStmt</code>, <code>encodingDesc</code>, <code>extent</code>, <code>fileDesc</code>, <code>idno</code>, <code>listChange</code>, <code>profileDesc</code>, <code>publicationStmt</code>, <code>revisionDesc</code>, <code>sourceDesc</code>, <code>teiHeader</code> et <code>titleStmt</code>)</li>
         <li>Module <i>core</i> (éléments <code>author</code>, <code>bibl</code>, <code>date</code>, <code>desc</code>, <code>label</code>, <code>listBibl</code>, <code>name</code>, <code>note</code>, <code>p</code>, <code>ref</code>, <code>resp</code>, <code>respStmt</code> et <code>title</code>)</li>
         <li>Module <i>textstructure</i> (éléments <code>body</code>, <code>TEI</code> et <code>text</code>)</li>
         <li>Module <i>transcr</i> (éléments <code>facsimile</code>, <code>surface</code> et <code>zone</code>)</li>
         <li>Module <i>linking</i> (élément <code>standOff</code>)</li>
         <li>Module <i>msdescription</i> (éléments <code>additional</code>, <code>collation</code>, <code>decoDesc</code>, <code>dimensions</code>, <code>handDesc</code>, <code>history</code>, <code>height</code>, <code>layout</code>, <code>layoutDesc</code>, <code>locus</code>, <code>msContents</code>, <code>msDesc</code>, <code>msIdentifier</code>, <code>msItem</code>, <code>objectDesc</code>, <code>physDesc</code>, <code>provenance</code>, <code>repository</code>, <code>rubric</code>, <code>support</code>, <code>supportDesc</code>, <code>surrogates</code> et <code>width</code>)</li>
         <li>Module <i>namesdates</i> (éléments <code>birth</code>, <code>death</code>, <code>listPerson</code>, <code>listRelation</code>, <code>occupation</code>, <code>person</code>, <code>persName</code>, <code>relation</code> et <code>settlement</code>)</li>
      </ul>
   </li>
   <li>Classes modifiées&nbsp;:
      <ul>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.anchoring.html">att.anchoring</a>&nbsp;: attributs supprimés&nbsp;(<code>@targetEnd</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ascribed.directed.html">att.ascribed.directed</a>&nbsp;: attributs supprimés&nbsp;(<code>@toWhom</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.canonical.html">att.canonical</a>&nbsp;: attributs supprimés&nbsp;(<code>@key</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.dimensions.html">att.dimensions</a>&nbsp;: attributs supprimés&nbsp;(<code>@quantity</code>, <code>@extent</code>, <code>@precision</code>, <code>@scope</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.damaged.html">att.damaged</a>&nbsp;: attributs supprimés&nbsp;(<code>@degree</code>, <code>@group</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.html">att.datable</a>&nbsp;: attributs supprimés&nbsp;(<code>@calendar</code>, <code>@period</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.responsibility.html">att.global.responsibility</a>&nbsp;: attributs supprimés&nbsp;(<code>@resp</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.editLike.html">att.editLike</a>&nbsp;: attributs supprimés&nbsp;(<code>@evidence</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.rendition.html">att.global.rendition</a>&nbsp;: attributs supprimés&nbsp;(<code>@rendition</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.html">att.global</a>&nbsp;: attributs supprimés&nbsp;(<code>@xml:space</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.naming.html">att.naming</a>&nbsp;: attributs supprimés&nbsp;(<code>@role</code>, <code>@nymRef</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.typed.html">att.typed</a>&nbsp;: attributs supprimés&nbsp;(<code>@subtype</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.html">att.pointing</a>&nbsp;: attributs supprimés&nbsp;(<code>@evaluate</code>, <code>@targetLang</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.group.html">att.pointing.group</a>&nbsp;: attributs supprimés&nbsp;(<code>@domains</code>, <code>@targFunc</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.segLike.html">att.segLike</a>&nbsp;: attributs supprimés&nbsp;(<code>@function</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.transcriptional.html">att.transcriptional</a>&nbsp;: attributs supprimés&nbsp;(<code>@cause</code>, <code>@seq</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.lexicographic.normalized.html">att.lexicographic.normalized</a>&nbsp;: attributs supprimés&nbsp;(<code>@norm</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.linking.html">att.global.linking</a>&nbsp;: attributs supprimés&nbsp;(<code>@select</code>, <code>@exclude</code>, <code>@copyOf</code>, <code>@sameAs</code>, <code>@synch</code>)</li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.textCritical.html">att.textCritical</a>&nbsp;: attributs supprimés&nbsp;(<code>@cause</code>, <code>@varSeq</code>, <code>@require</code>)</li>
      </ul>
   </li>
   <li>Classes supprimées&nbsp;:
      <ul>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ranging.html">att.ranging</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.written.html">att.written</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.cReferencing.html">att.cReferencing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datcat.html">att.datcat</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.declaring.html">att.declaring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.handFeatures.html">att.handFeatures</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.internetMedia.html">att.internetMedia</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.media.html">att.media</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.resourced.html">att.resourced</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.interpLike.html">att.interpLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.measurement.html">att.measurement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.notated.html">att.notated</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.scoping.html">att.scoping</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.sortable.html">att.sortable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.edition.html">att.edition</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.styleDef.html">att.styleDef</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.timed.html">att.timed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citing.html">att.citing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.formula.html">att.formula</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.locatable.html">att.locatable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.partials.html">att.partials</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.iso .html">att.duration.iso </a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citeStructurePart.html">att.citeStructurePart</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.patternReplacement.html">att.patternReplacement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.milestoneUnit.html">att.milestoneUnit</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.linguistic.html">att.linguistic</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.analytic.html">att.global.analytic</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.custom.html">att.datable.custom</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.iso.html">att.datable.iso</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.rdgPart.html">att.rdgPart</a></li>
      </ul>
   </li>
</ul></body></html>