<html lang="fr"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet">
   <title>Manuel généré depuis ODD - Modèle d'encodage sur l'encodage du théâtre</title>
</head><body><h1 class="display-4">Modèle d'encodage sur l'encodage du théâtre</h1><div>
   <h3 id="">Informations générales</h3>
   <p>Noter ici les informations générales du projet. Lorsque vous souhaitez mentionner
      un
      élément dans votre texte il faut l'inclure dans une balise &lt;gi&gt;. Lorsque vous
      souhaitez mentionner un attribut dans votre texte il faut l'inclure dans une balise
      &lt;att&gt;
      <ul>
         <li>Il est possible de faire des listes à puces.</li>
         <li>Ajouter autant &lt;item&gt; que vous voulez d'éléments dans votre liste.</li>
      </ul>
   </p>
   <div>
      <h4 id="">Informations sur le header présent sur les fichier du projet</h4>
      <p>Un <code>&lt;teiHeader&gt;</code> minimal est obligatoire au sein de chaque fichier .xml et cela
         même si des listes de références sont inclus dans le fichier. Cette partie permet
         de
         documenter ce <code>&lt;teiHeader&gt;</code> minimal ou bien cet élément complexe si aucune liste de
         référence n'est présente.</p>
      <div href="#desc_header">
         <div id="desc_header">
            <h4 id="teiHeader"> Élément <code>teiHeader</code></h4>
            <p>Le <code>&lt;teiHeader&gt;</code> contient des informations sur le fichier xml, le projet
               ainsi que des informations sur la pièce. C'est dans cette partie que sont renseignés
               les métadonnées.</p>
            <h4 id="fileDesc"> Élément <code>fileDesc</code></h4>
            <p>Contient les données concernant le fichier lui-même.</p>
            <h4 id="titleStmt"> Élément <code>titleStmt</code></h4>
            <p>Contient les données concernant le fichier lui-même : titre, publication, ainsi
               que la liste des intervenants qui ont travaillés sur ce fichier.</p>
            <h4 id="title"> Élément <code>title</code></h4>
            <p>L'élément <code>&lt;title&gt;</code> qui se trouve dans le <code>&lt;titleStmt&gt;</code> contient le
               nom du fichier xml lorsque la valeur de l'attribut <code>@type</code> est "file" ; il
               contient le nom de la pièce lorsque la valeur de l'attribut <code>@type</code> est
               "play". L'élément <code>&lt;title&gt;</code> qui se trouve dans <code>&lt;bibl&gt;</code> contient le nom
               général de l'ensemble des pièces lorsque la valeur de l'attribut <code>&lt;type&gt;</code> est
               "main".</p>Attribut&nbsp;:
            <ul>
               <li><code>@type</code>&nbsp; <i></i><ul>
                     <li><code>file</code>&nbsp;: Pour indiquer le nom du fichier xml dans l'élément <code>&lt;titleStmt&gt;</code>.
                        </li>
                     <li><code>main</code>&nbsp;: Pour indiquer le nom de la pièce.</li>
                     <li><code>play</code>&nbsp;: Pour indiquer le nom de l'œuvre contenant l'ensemble des pièces au sein
                        de l'élément <code>&lt;bibl&gt;</code>.</li>
                  </ul>
               </li>
            </ul>
            <h4 id="editionStmt"> Élément <code>editionStmt</code></h4>
            <p></p>
            <h4 id="edition"> Élément <code>edition</code></h4>
            <p></p>
            <h4 id="respStmt"> Élément <code>respStmt</code></h4>
            <p>L'élément <code>&lt;respStmt&gt;</code> est utilisé pour indiquer le role des differents
               intervenantes qui ont travaillés sur le fichier.</p>
            <h4 id="resp"> Élément <code>resp</code></h4>
            <p>L'élément <code>&lt;resp&gt;</code> est utilisé pour indiquer les interventions dans le
               fichier. Il est généralement suivi de l'élément <a href="#name"></a><code>&lt;name&gt;</code>.
               Il indique la personne responsable de l'intervention.</p>
            <h4 id="name"> Élément <code>name</code></h4>
            <p>L'élément <code>&lt;name&gt;</code> est utilisé pour indiquer les intervenantes qui ont
               travaillés sur le fichier.</p>
            <h4 id="publicationStmt"> Élément <code>publicationStmt</code></h4>
            <p>L'élément <code>&lt;publicationStmt&gt;</code> contient les informations sur la publication
               ou la distribution du fichier électronique. Il peut contenir à son tour l'élément
               <a href="#publisher"></a><code>&lt;publisher&gt;</code> ou <a href="#authority"></a><code>&lt;authority&gt;</code> qui permet d'indiquer le nom de l'organisation responsable de
               la publication ou de la distribution du fichier.</p>
            <h4 id="availability"> Élément <code>availability</code></h4>
            <p>L'élément <code>&lt;availability&gt;</code> peut etre inclus dans l'élément <a href="#publicationStmt"></a><code>&lt;publicationStmt&gt;</code> et permet d'expliciter dans un
               élément <a href="#p"></a><code>&lt;p&gt;</code> la mention legale lié à la diffusion du
               fichier.</p>Exemple d'utilisation&nbsp;:
            <pre>
              <br>
              
        &lt;availability&gt;
          &lt;p&gt;Tous droits réservés. Ne pas diffuser&lt;/p&gt;
        &lt;/availability&gt;
            </pre>
            <h4 id="authority"> Élément <code>authority</code></h4>
            <p> L'élément <code>&lt;authority&gt;</code> peut etre inclus dans l'élément <a href="#publicationStmt"></a><code>&lt;publicationStmt&gt;</code> et permet d'indiquer le nom de
               l'organisation responsable de la publication ou de la distribution du fichier. En
               ce
               cas est utilisé pour indiquer Litt&amp;Arts. </p>
            <h4 id="publisher"> Élément <code>publisher</code></h4>
            <p>L'élément <code>&lt;publisher&gt;</code> est inclus dans l'élément <a href="#bibl"></a><code>&lt;bibl&gt;</code>. Il est utilisé pour indiquer le nom de la maison d'édition de la
               source bibliographique.</p>
            <h4 id="address"> Élément <code>address</code></h4>
            <p></p>
            <h4 id="addrLine"> Élément <code>addrLine</code></h4>
            <p></p>
            <h4 id="sourceDesc"> Élément <code>sourceDesc</code></h4>
            <p>L'élément <code>&lt;sourceDesc&gt;</code> contient à son tour l'élément <a href="#bibl"></a><code>&lt;bibl&gt;</code> qui est utilisé pour recueillir les informations sur la source
               matérielle. </p>
            <h4 id="bibl"> Élément <code>bibl</code></h4>
            <p>L'élément <code>&lt;bibl&gt;</code> contient une description de la source matérielle.</p>
            <h4 id="author"> Élément <code>author</code></h4>
            <p>Cet élément serve à indiquer le nom de l'autheur de la piéce d'origine.</p>Attribut&nbsp;:
            <ul>
               <li><code>@role</code>&nbsp; <i>Quand l'attribut <code>@role</code> est inclus dans l'élément <code>&lt;author&gt;</code>
                     il désigne le role de l'autheur moderne en tant que traducteur.</i><ul>
                     <li><code>traducteur</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="editor"> Élément <code>editor</code></h4>
            <p>Cet élément sert à indiquer le nom de l'éditeur de la pièce. Il est accompagné
               de l'attribut <code>@role</code> qui serve pour indiquer le type de travail qui a été
               fait sur le texte original, dans ce cas il est utilisé pour indiquer le rôle du
               traducteur. </p>Attribut&nbsp;:
            <ul>
               <li><code>@role</code>&nbsp; <i>L'attribut <code>@role</code> permet de désigner le role de l'"diteur.</i><ul>
                     <li><code>traducteur</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="date"> Élément <code>date</code></h4>
            <p>L'élément <code>&lt;date&gt;</code> est utilisé pour indiquer la date de l'édition.</p>
            <h4 id="pubPlace"> Élément <code>pubPlace</code></h4>
            <p>Contient le nom du lieu où la source bibliographique a été publié.</p>
            <h4 id="biblScope"> Élément <code>biblScope</code></h4>
            <p>L'élément <code>&lt;biblScope&gt;</code> est utilisé pour donner des informations sur la
               source bibliographique. Par exemple, il peut être utilisé pour indiquer le nombre
               de
               volumes de l'ouvrage.</p>Attribut&nbsp;:
            <ul>
               <li><code>@unit</code>&nbsp; <i></i><ul>
                     <li><code>volume</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="profileDesc"> Élément <code>profileDesc</code></h4>
            <p>L'élément <code>&lt;profileDesc&gt;</code> fournit une description détaillée des aspects non
               bibliographiques d'un texte</p>
         </div>
      </div>
   </div>
   <div>
      <h4 id="">Informations sur la structure globale du projet</h4>
      <p>Chaque fichier .xml est structuré par des éléments communs. Cette partie permet de
         documenter ces éléments généraux qui ne sont pas forcément propres au théâtre.</p>Exemple d'utilisation&nbsp;:
      <pre>Il est possible d'insérer des exemple au sein de la documentation. Ces
            exemples sont plus généraux que ceux présents dans la descriptions des élément. Il est
            possible d'insérer des éléments de cette manière : &lt;front&gt;</pre>
      <div href="#desc_structure">
         <div id="desc_structure">
            <h4 id="TEI"> Élément <code>TEI</code></h4>
            <p>Élément racine du fichier TEI. Un fichier TEI contient un <a href="#teiHeader"><code>&lt;teiHeader&gt;</code></a> où l'on renseigne les métadonnées et
               un élément <a href="#text"><code>&lt;text&gt;</code></a> dans lequel se trouve les
               éléments <a href="#front"><code>&lt;front&gt;</code></a> et <a href="#body"><code>&lt;body&gt;</code></a>.</p>
            <h4 id="text"> Élément <code>text</code></h4>
            <p></p>
            <h4 id="front"> Élément <code>front</code></h4>
            <p>L'élément <code>&lt;front&gt;</code> contient ce qui est présent au début du document avant
               le corps du texte. Dans le cas d'un projet sur le genre théâtrale, cet élément
               permet de référencer la liste des personnages de la pièce ainsi que, le cas échéant,
               une petite préface, un résumé ...</p>
            <h4 id="body"> Élément <code>body</code></h4>
            <p>L'élément <code>&lt;body&gt;</code> contient le corps du texte. Dans le cas d'un projet sur
               le genre théâtrale, cet élément contient l'entiereté d'une pièce.</p>
            <h4 id="div"> Élément <code>div</code></h4>
            <p>L'élément <code>&lt;div&gt;</code> permet de subdiviser le texte, de le structurer en
               plusieurs parties.</p>Attribut&nbsp;:
            <ul>
               <li><code>@type</code>&nbsp; <i>Dans le cas d'un projet sur le genre théâtrale, un attribut <code>@type</code>
                     peut permettre de distinguer les subdivisions qui constitue un acte de celle qui
                     forme une scène. Pour ce faire, il convient de créer une liste fermée au sein de
                     l'ODD avec les différentes valeurs que peuvent prendre cet attribut.</i><ul>
                     <li><code>acte</code></li>
                     <li><code>scene</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="head"> Élément <code>head</code></h4>
            <p></p>
            <h4 id="pb"> Élément <code>pb</code></h4>
            <p>L'élément <code>&lt;pb&gt;</code> est utilisé pour marquer une nouvelle page.</p>
            <h4 id="fw"> Élément <code>fw</code></h4>
            <p>L'élément <code>&lt;fw&gt;</code> est utilisé pour encoder les éléments de mise en page
               comme les titre courant, les réclames ou contre-réclame ou encore comme la
               foliotation.</p>
            <h4 id="l"> Élément <code>l</code></h4>
            <p>L'élément <code>&lt;l&gt;</code> contient un vers. Il est utilisé lorsque la pièce de
               théâtre est écrite en vers. Il correspond à un vers.</p>
            <h4 id="p"> Élément <code>p</code></h4>
            <p>L'élément <code>&lt;p&gt;</code> permet de distinguer les différents paragraphe dans un
               texte en prose. Dans le cas d'un projet sur le genre théâtrale, il est utilisé lorsque
               la pièce est écrite en prose et correspond à un paragraphe.</p>
         </div>
      </div>
   </div>
   <div>
      <h4 id="">Informations spécifiques au théâtre</h4>
      <p>Dans un projet traitant des oeuvres théâtrales, des éléments et attributs spécifiques
         à
         ce genre littéraire existent. Cette partie permet de décrire ces éléments particuliers.
         
         <p>Des images peuvent, bien évidemment être insérées. Cet élément permet de
            donner une légende à votre image.</p><img alt="image" src="" width="80%"></p>
      <div href="#desc_theatre">
         <div id="desc_theatre">
            <h4 id="sp"> Élément <code>sp</code></h4>
            <p>Cet élément contient l'élément <code>&lt;speaker&gt;</code> qui détermine le locuteur ainsi
               que le contenu de son discours.</p>Attributs&nbsp;:
            <ul>
               <li><code>@who</code>&nbsp; <i>L'attribut <code>@who</code> permet d'indiquer la personne à qui appartienne
                     les prises de parole. La valeur de l'attribut <code>@who</code> est formée par
                     l'identifiant du personnage (<code>@xml:id</code>) précédé d'un #.</i></li>
               <li><code>@xml:id</code>&nbsp; <i>Cet attribut permet de donner un identifiant au texte contenu dans l'élément
                     <code>&lt;sp&gt;</code>.</i></li>
               <li><code>@prev</code>&nbsp; <i>Cet attribut permet de pointer vers l'identifiant de l'élément <code>&lt;sp&gt;</code>
                     précédent. Il a pour valeur l'identifiant de l'élément <code>&lt;sp&gt;</code> correspondant
                     précédé d'un #.</i></li>
               <li><code>@next</code>&nbsp; <i>Cet attribut permet de pointer vers l'identifiant de l'élément <code>&lt;sp&gt;</code>
                     suivant. Il a pour valeur l'identifiant de l'élément <code>&lt;sp&gt;</code> correspondant
                     précédé d'un #.</i></li>
            </ul>
            <h4 id="speaker"> Élément <code>speaker</code></h4>
            <p>L'élément <code>&lt;speaker&gt;</code> est utilisé pour identifier le nom du personnage qui
               parle dans le corps de la pièce. Il y a un élément <code>&lt;speaker&gt;</code> par élément
               <code>&lt;sp&gt;</code>.</p>
            <h4 id="castList"> Élément <code>castList</code></h4>
            <p>Permet de créer la liste des personnages au début de la pièce (au sein de la
               didascalie initiale).</p>
            <h4 id="castGroup"> Élément <code>castGroup</code></h4>
            <p></p>
            <h4 id="castItem"> Élément <code>castItem</code></h4>
            <p>Contenu dans l'élément <code>&lt;castList&gt;</code>, cet élément permet de créer une entrée
               par personnage. Il y a donc un élément <code>&lt;castItem&gt;</code> par personnage.</p>Attributs&nbsp;:
            <ul>
               <li><code>@xml:id</code>&nbsp; <i></i></li>
               <li><code>@type</code>&nbsp; <i></i><ul>
                     <li><code>role</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id="role"> Élément <code>role</code></h4>
            <p></p>
            <h4 id="roleDesc"> Élément <code>roleDesc</code></h4>
            <p></p>
            <h4 id="stage"> Élément <code>stage</code></h4>
            <p>L'élément <code>&lt;stage&gt;</code> permet d'expliciter les indications scéniques à
               l'interieur de la pièce.</p>Attribut&nbsp;:
            <ul>
               <li><code>@type</code>&nbsp; <i></i><ul>
                     <li><code>present</code></li>
                     <li><code>presents</code></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div><a href="#top">Haut de page</a><div></div><hr><h3>Remarques générales sur le modèle TEI et son manuel</h3><ul>
   <li>Modules et éléments utilisés&nbsp;:
      <ul>
         <li>Module <i>header</i> (éléments <code>availability</code>, <code>authority</code>, <code>edition</code>, <code>editionStmt</code>, <code>sourceDesc</code>, <code>publicationStmt</code>, <code>profileDesc</code>, <code>titleStmt</code>, <code>fileDesc</code> et <code>teiHeader</code>)</li>
         <li>Module <i>core</i> (éléments <code>addrLine</code>, <code>address</code>, <code>l</code>, <code>p</code>, <code>sp</code>, <code>speaker</code>, <code>stage</code>, <code>pb</code>, <code>head</code>, <code>name</code>, <code>publisher</code>, <code>bibl</code>, <code>author</code>, <code>editor</code>, <code>date</code>, <code>biblScope</code>, <code>pubPlace</code>, <code>title</code>, <code>respStmt</code> et <code>resp</code>)</li>
         <li>Module <i>tei</i></li>
         <li>Module <i>textstructure</i> (éléments <code>body</code>, <code>div</code>, <code>front</code>, <code>text</code> et <code>TEI</code>)</li>
         <li>Module <i>drama</i> (éléments <code>castGroup</code>, <code>castItem</code>, <code>castList</code>, <code>role</code> et <code>roleDesc</code>)</li>
         <li>Module <i>transcr</i> (élément <code>fw</code>)</li>
         <li>Module <i>linking</i> (élément )</li>
      </ul>
   </li>
   <li>Classes modifiées&nbsp;:
      <ul></ul>
   </li>
   <li>Classes supprimées&nbsp;:
      <ul>
         <li></li>
      </ul>
   </li>
</ul></body></html>