<html lang="fr"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet">
   <title style="margin-top: 10%;">
                    Manuel généré depuis ODD - Manuel d'encodage pour le projet ENCHRE</title>
</head><body><div class="col-10 offset-1">
   <h1 class="display-4 fs-2 text-center">Manuel d'encodage pour le projet ENCHRE</h1>
   <div>
      <div href="#global">
         <div id="global">
            <h4 id=""> Élément <code>TEI</code></h4>
            <p>Élément racine du fichier TEI.</p>
            <h4 id=""> Élément <code>teiHeader</code></h4>
            <p>Changer uniquement le numéro du cahier dans <code>&lt;title&gt;</code>.</p>
            <h4 id=""> Élément <code>fileDesc</code></h4>
            <p>Contient les données concernant le fichier lui-même.</p>
            <h4 id=""> Élément <code>titleStmt</code></h4>
            <p>Contient les données concernant le fichier lui-même.</p>
            <h4 id=""> Élément <code>publicationStmt</code></h4>
            <p>Contient les données concernant le fichier lui-même.</p>
            <h4 id=""> Élément <code>sourceDesc</code></h4>
            <p>Contient les données concernant le fichier lui-même.</p>
            <h4 id=""> Élément <code>profileDesc</code></h4>
            <p>Contient un élément <code>&lt;abstract&gt;</code> pour les notices liminaires.</p>
            <h4 id=""> Élément <code>abstract</code></h4>
            <p>Contient les notices liminaires.</p>
            <h4 id=""> Élément <code>name</code></h4>
            <p>Pour le nom du cahier.</p>
            <h4 id=""> Élément <code>facsimile</code></h4>
            <p>Pour lister url vers les images.</p>
            <h4 id=""> Élément <code>text</code></h4>
            <p>Le contenu du document.</p>
            <h4 id=""> Élément <code>body</code></h4>
            <p>Contient le texte du cahier.</p>
            <h4 id=""> Élément <code>front</code></h4>
            <p>Les pages préliminaires (pages de titre des divisions: cahiers, etc.).</p>
            <h4 id=""> Élément <code>back</code></h4>
            <p></p>
            <h4 id=""> Élément <code>titlePage</code></h4>
            <p>Contenu dans l'élément <code>&lt;front&gt;</code>: la page de titre.</p>
            <h4 id=""> Élément <code>byline</code></h4>
            <p>Contenu dans l'élément <code>&lt;titlePage&gt;</code>: l'auteur sur la page de titre.</p>
            <h4 id=""> Élément <code>docTitle</code></h4>
            <p>Contenu dans l'élément <code>&lt;titlePage&gt;</code>: le titre sur la page de titre.</p>
            <h4 id=""> Élément <code>titlePart</code></h4>
            <p>Contenu dans l'élément <code>&lt;docTitle&gt;</code>: les différentes parties du titre. 
               <bloc>
                  <bloc>
                     <div>
                        <p>Pour un numéro de cahier</p><br><img alt="image" src="img/numero_cahier.png"></div>
                  </bloc>
               </bloc>
            </p>
            <h4 id=""> Élément <code>fw</code></h4>
            <p>Permet d'indiquer un numéro de page ou de cahier (dans la page de titre) grâce à
               l'attribut <code>@type</code>. L'attribut <code>@place</code> permet d'indiquer sa
               position. Ajouter cet élément après chaque début de page <code>&lt;pb&gt;</code></p>Attributs&nbsp;:
            <ul>
               <li><code>@place</code>&nbsp; <i>Il est possible de préciser la liste de référence de la TEI en complétant à
                     la main. Pour un numéro en haut à droite, indiquer top_right en ajoutant _right
                     à la main. </i></li>
               <li><code>@type</code>&nbsp; <i>Permet d'indiquer le type de numérotation: num_page_ref pour indiquer le
                     numéro de page de référence et num_page_orig pour indiquer un numéro de page
                     concurrent, de la main de Régnier.
                     <bloc>
                        <bloc>
                           <div>
                              <p>Pour un numéro de page : La numérotation originale correspond
                                 au "1" tandis que la numérotation de référence est "123".</p><br><img alt="image" src="img/numero_page.png"></div>
                        </bloc>
                     </bloc></i><ul>
                     <li><code>num_cahier</code>&nbsp;: Permet d'indiquer le numéro du cahier.</li>
                     <li><code>num_page_orig</code>&nbsp;: Permet d'indiquer la <b>numérotation originale</b> en cas
                        de numérotations multiples concurrentes (apparaît dans la version
                        diplomatique uniquement).</li>
                     <li><code>num_page_ref</code>&nbsp;: Permet d'indiquer la <b>numérotation de référence</b>.
                        Noter le chiffre seul (ex : 19) pour indiquer le recto d'une page (tel
                        qu’indiqué à la folioteuse) et noter chiffre+v (ex : 19v) pour le verso,
                        même si la folioteuse ne l’indique pas (dans ce cas, on ne renseigne ni
                        @hand ni @place). </li>
                  </ul>
               </li>
               <li><code>@hand</code>&nbsp; <i>
                     <bloc>
                        <bloc>
                           <div>
                              <p>Numérotation à gauche de la main de Régnier; à droite, par la
                                 folioteuse de la bibliothèque.</p><br><img alt="image" src="img/numero_page_hand.png"></div>
                        </bloc>
                     </bloc></i><ul>
                     <li><code>bib</code>&nbsp;: Du fait des bibliothèques (folioteuse).</li>
                     <li><code>hdr</code>&nbsp;: De la main de Régnier.</li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>div</code></h4>
            <p>Encadre une <b>note</b> (unité de division du cahier, souvent
               démarquée par une date et/ou une marque de séparation).</p>Attribut&nbsp;:
            <ul>
               <li><code>@type</code>&nbsp; <i></i><ul>
                     <li><code>note</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>p</code></h4>
            <p>Contenu dans l'élément <code>&lt;div&gt;</code>: encadre un <b>paragraphe</b>
               (une unité textuelle après un passage à la ligne).</p>
            <h4 id=""> Élément <code>pb</code></h4>
            <p>Pour indiquer une nouvelle page.</p>Attribut&nbsp;:
            <ul>
               <li><code>@facs</code>&nbsp; <i>Renvoie à l'<code>@xml:id</code> de la page web hébergeant le fac-similé de la
                     page correspondante (les <code>@xml:id</code> sont déclarés dans la liste
                     <code>&lt;facsimile&gt;</code> du header.</i></li>
            </ul>
            <h4 id=""> Élément <code>lb</code></h4>
            <p>Indique un passage à la ligne (du fait de l'auteur). NB : En reproduisant ces
               passages à la ligne dans la version semi-diplomatique, on contourne le problème des
               paragraphes, pas toujours clairs chez Régnier. </p>
            <h4 id=""> Élément <code>metamark</code></h4>
            <p>Pour les séparateurs (traits ou arabesques).</p>Attributs&nbsp;:
            <ul>
               <li><code>@function</code>&nbsp; <i>Pour indiquer s’il s’agit d’une simple <b>marque de
                        séparation</b> entre deux notes ou d’un <b>repère</b> (coche
                     marginal de Régnier).</i><ul>
                     <li><code>mark</code>&nbsp;: Pour un repère.</li>
                     <li><code>separator</code>&nbsp;: Pour un séparateur.</li>
                  </ul>
               </li>
               <li><code>@place</code>&nbsp; <i>Pour indiquer la localisation de la <code>&lt;metamark&gt;</code>. Pour préciser "marge
                     droite" ou "marge gauche", ajouter (à la main) _left (margin_left) et _right
                     (margin_right).</i></li>
               <li><code>@rend</code>&nbsp; <i>Pour indiquer la forme.</i><ul>
                     <li><code>arabesque</code>&nbsp;: Pour une arabesque. 
                        <bloc>
                           <bloc>
                              <div>
                                 <p>Exemple d'une arabesque utilisée comme séparateur</p><br><img alt="image" src="img/arabesque.png"><p>Exemple d'une arabesque utilisée comme repère</p><br><img alt="image" src="img/arabesque_reperes.png"></div>
                           </bloc>
                        </bloc>
                     </li>
                     <li><code>blank</code>&nbsp;: Pour un blanc.</li>
                     <li><code>horizontal_line</code>&nbsp;: Pour un trait horizontal. 
                        <bloc>
                           <bloc>
                              <div>
                                 <p>Exemple d'un trait horizontal utilisé comme
                                    séparateur</p><br><img alt="image" src="img/trait_horizontal.png"></div>
                           </bloc>
                        </bloc>
                     </li>
                     <li><code>vertical_line</code>&nbsp;: Pour un trait vertical. 
                        <bloc>
                           <bloc>
                              <div>
                                 <p>Exemple d'un trait vertical utilisé comme repère</p><br><img alt="image" src="img/trait_vertical.png"></div>
                           </bloc>
                        </bloc>
                     </li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>date</code></h4>
            <p>Pour préciser la <b>date de rédaction</b> (indiquée par Régnier ou
               conjecturale) de la note.</p>Attributs&nbsp;:
            <ul>
               <li><code>@when</code>&nbsp; <i>L'attribut <code>@when</code> contient une forme normalisée de la date sous la
                     forme aaaammjj. 
                     <bloc>
                        <bloc>
                           <div>
                              <p>Exemple d'une date de rédaction</p><br><img alt="image" src="img/date_redaction.png"></div>
                        </bloc>
                     </bloc></i></li>
               <li><code>@type</code>&nbsp; <i>Pour les mentions de siècles en chiffres romains, utiliser la balise
                     <code>&lt;date&gt;</code> avec la valeur siècle pour l’attribut <code>@type</code>. </i><ul>
                     <li><code>siècle</code>&nbsp;: 
                        <bloc>
                           <bloc>
                              <div>
                                 <p>Exemple d'une menton d'une date de siècle en chiffres
                                    romains.</p><br><img alt="image" src="img/date_siecle.png"></div>
                           </bloc>
                        </bloc>
                     </li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>persName</code></h4>
            <p>Pour indexer des <b>personnes</b> mentionnées ou évoquées.
               L'attribut <code>@ref</code> permet d'indiquer l'identifiant de la personne précédé
               d'un #. L'identifiant doit être renseigné dans le fichier des formes
               normalisées.</p>
            <h4 id=""> Élément <code>placeName</code></h4>
            <p>Pour indexer des <b>lieux</b> mentionnés ou évoqués. L'identifiant
               doit être renseigné dans le fichier des formes normalisées.
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple d'une mention d'un lieu.</p><br><img alt="image" src="img/lieux.png"></div>
                  </bloc>
               </bloc>
            </p>
            <h4 id=""> Élément <code>title</code></h4>
            <p>Pour indexer les <b>titres d’œuvres </b>. 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple de titre <mark>La Tentation de saint
                              Antoine</mark></p><br><img alt="image" src="img/titre_oeuvre.png"></div>
                  </bloc>
               </bloc>
            </p>Attributs&nbsp;:
            <ul>
               <li><code>@level</code>&nbsp; <i>L’attribut <code>@level</code> peut prendre différentes valeurs :</i><ul>
                     <li><code>a</code>&nbsp;: Pour les titres d’articles, de parties d’œuvres, de poèmes, etc., que
                        l’on veut voir apparaître entre guillemets dans la version
                        linéarisée.</li>
                     <li><code>j</code>&nbsp;: Pour les titres de journaux, revues, etc. </li>
                     <li><code>m</code>&nbsp;: Pour les monographies (titres d’œuvres) que l’on veut voir apparaître en
                        italique dans la version linéarisée.</li>
                  </ul>
               </li>
               <li><code>@type</code>&nbsp; <i>Entrées libres pour apporter, si besoin, d'autres précisions (s'il s'agit du
                     titre d'un opéra, d'une exposition, etc.)</i></li>
            </ul>
            <h4 id=""> Élément <code>bibl</code></h4>
            <p>Permet d’indiquer une <b>référence bibliographique informelle ou
                  allusive</b> (ex: nom d’un personnage de roman).</p>
            <h4 id=""> Élément <code>choice</code></h4>
            <p>Pour corriger le texte de Régnier. 
               <ul>
                  <li>1. Sélectionner la partie à modifier et poser la balise.</li>
                  <li>2. À l’intérieur de l’espace défini par <code>&lt;choice&gt;</code>, poser l’élément
                     <code>&lt;sic&gt;</code> et indiquer ce qu’a écrit Régnier.</li>
                  <li>3. Dans ce même espace, à côté de <code>&lt;sic&gt;</code>, poser l’élément
                     <code>&lt;corr&gt;</code> et indiquer la proposition de correction.</li>
               </ul> On utilise <code>&lt;choice&gt;</code> et <code>&lt;corr&gt;</code> (tout seul) pour <b>ajouter la ponctuation</b> jugée indispensable destinée à la version linéarisée. 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple d'étourderie : "vers une jardin" pour "vers un
                           jardin".</p><br><img alt="image" src="img/etourderie.png"><p>Exemple de mot tronqué : "electri" pour "électrique".</p><br><img alt="image" src="img/mot_tronques.png"></div>
                  </bloc>
               </bloc>
            </p>
            <h4 id=""> Élément <code>sic</code></h4>
            <p>Pour signaler ce qu'à écrit Régnier (texte fautif).</p>
            <h4 id=""> Élément <code>corr</code></h4>
            <p>Notre proposition de correction.</p>
            <h4 id=""> Élément <code>abbr</code></h4>
            <p>Contenu dans <code>&lt;choice&gt;</code>: pour indiquer une <b>abréviation ou
                  des initiales</b> concernant un <b>nom propre</b>. Se place à
               l'intérieur d'un élement <code>&lt;choice&gt;</code> à côté d'un élément <code>&lt;expan&gt;</code> où l'on
               développe l'abréviation.</p>
            <h4 id=""> Élément <code>expan</code></h4>
            <p>Contenu dans <code>&lt;choice&gt;</code>: dans le cas d'<b>abréviation ou
                  d'initiales</b> affectant un <b>nom propre</b>. Se place à
               l'intérieur d'un élement <code>&lt;choice&gt;</code> à côté d'un élément <code>&lt;abbr&gt;</code>.</p>
            <h4 id=""> Élément <code>del</code></h4>
            <p>Pour indiquer une <b>rature de suppression sans correction</b>. 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple de rature : "ils louent" est supprimé.</p><br><img alt="image" src="img/del.png"></div>
                  </bloc>
               </bloc>
            </p>Attributs&nbsp;:
            <ul>
               <li><code>@rend</code>&nbsp; <i>L'attribut <code>@rend</code> propose une liste fermée pour donner des
                     précisions sur le rendu de la rature.</i><ul>
                     <li><code>hatch</code>&nbsp;: Hachures ou tortillons</li>
                     <li><code>horizontal</code>&nbsp;: Biffure horizontale</li>
                     <li><code>overwritten</code>&nbsp;: Pour une surcharge (texte supprimé)</li>
                     <li><code>vertical</code>&nbsp;: Biffure oblique ou verticale</li>
                  </ul>
               </li>
               <li><code>@hand</code>&nbsp; <i>Pour l'outil utilisé pour la rature.</i><ul>
                     <li><code>different_ink</code>&nbsp;: Encre différente </li>
                     <li><code>pencil</code>&nbsp;: Crayon</li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>subst</code></h4>
            <p>Pour indiquer une <b>rature avec correction ou une surcharge</b>.
               NB: L’élément doit comprendre <code>&lt;del&gt;</code> et <code>&lt;add&gt;</code>. </p>
            <h4 id=""> Élément <code>add</code></h4>
            <p>Contient un attribut <code>@place</code> pour préciser l’emplacement de la
               correction (au dessus, etc.). Est également utilisé pour un <b>ajout
                  sans rature</b>. 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple d'une rature avec correction.</p><br><img alt="image" src="img/rature_correction.png"></div>
                  </bloc>
               </bloc>
            </p>Attribut&nbsp;:
            <ul>
               <li><code>@place</code>&nbsp; <i>Pour indiquer l'emplacement de la correction.</i><ul>
                     <li><code>above</code>&nbsp;: Au dessus de la ligne 
                        <bloc>
                           <bloc>
                              <div>
                                 <p>Exemple d'un ajout sans rature: ajout de "tubulaire" au
                                    dessus de la ligne dans "au prolongement d'une tubulaire
                                    lunette".</p><br><img alt="image" src="img/add.png"></div>
                           </bloc>
                        </bloc>
                     </li>
                     <li><code>superimposed</code>&nbsp;: Pour une surcharge. 
                        <bloc>
                           <bloc>
                              <div><br><p>Exemple d'une rature avec surcharge.</p><br><img alt="image" src="img/rature_surcharge.png"><br><pre><div style="border: 1px solid #696969; padding: 5px;">
                            &lt;subst&gt;
                              &lt;del rend="overwritten"&gt;crapeau&lt;/del&gt;
                              &lt;add place="superimposed"&gt;crapaud&lt;/add&gt;
                            &lt;/subst&gt;
                          </div></pre>
                              </div>
                           </bloc>
                        </bloc>
                     </li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>unclear</code></h4>
            <p>Pour indiquer des <b>passages illisibles ou incertains</b>.
               Contient la proposition de lecture s'il y en a une. L'attribut <code>@cert</code>
               permet de préciser le degré d'incertitude sur cette proposition. Dans le cas de <b>conjectures multiples</b>, utiliser un <code>&lt;choice&gt;</code> dans lequel on
               place les différents <code>&lt;unclear&gt;</code> avec des degrés de certitude <code>@cert</code>
               différents. Hiérarchiser: seule la plus haute (la première) lecture s’affichera ;
               les autres apparaîtront dans une bulle si on survole le texte. 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple d'incertitude: "une ligne de maisons droites" ou "une
                           lignes de maisons étroites" ?</p><br><img alt="image" src="img/unclear.png"></div>
                  </bloc>
               </bloc>
            </p>Attribut&nbsp;:
            <ul>
               <li><code>@cert</code>&nbsp; <i>Indique le degré de certitude.</i></li>
            </ul>
            <h4 id=""> Élément <code>gap</code></h4>
            <p>Pour indiquer des <b>passages absolument illisibles (ou
                  opacifiés)</b> et par conséquent omis dans notre transcription. 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple de 2 mots illisibles : "qui emplit [2 mots illisibles] d'un
                           or très pâle".</p><br><img alt="image" src="img/gap1.png"><p>Exemple de 4 mots illisibles.</p><br><img alt="image" src="img/gap2.png"></div>
                  </bloc>
               </bloc>
            </p>Attributs&nbsp;:
            <ul>
               <li><code>@extend</code>&nbsp; <i>Pour indiquer l’étendu du texte illisible. (entrée libre)</i></li>
               <li><code>@reason</code>&nbsp; <i></i><ul>
                     <li><code>illegible</code>&nbsp;: Mettre illegible pour illisible.</li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>damage</code></h4>
            <p>Pour indiquer des <b>mutilations</b> (passages découpés
               essentiellement).</p>Attribut&nbsp;:
            <ul>
               <li><code>@extend</code>&nbsp; <i>Pour préciser l’étendue du passage endommagé (entrée libre).</i></li>
            </ul>
            <h4 id=""> Élément <code>seg</code></h4>
            <p>Pour repérer les termes ou segments renvoyant à des notions du dictionnaire
               grâce à l'attribut <code>@ana</code>. Utilisé également pour indiquer les passages
               écrits d’abord au crayon puis repassés à l’encre ou les néologismes grâce aux
               attributs <code>@rend</code> et <code>@type</code>.</p>Attributs&nbsp;:
            <ul>
               <li><code>@rend</code>&nbsp; <i></i><ul>
                     <li><code>rewriting</code>&nbsp;: Pour indiquer les <b>passages écrits d'abord au crayon puis
                           repassés à l'encre</b>.</li>
                  </ul>
               </li>
               <li><code>@type</code>&nbsp; <i>Indiquer [sic] au surplus (à la main) pour que cela apparaisse dans la
                     version linéarisée.</i><ul>
                     <li><code>neologism</code>&nbsp;: Permet de signaler les <b>néologismes</b>.</li>
                  </ul>
               </li>
               <li><code>@ana</code>&nbsp; <i>Pour les notions. Faire précéder le nom d'un # (l'entrée doit être ajoutée
                     dans le Dictionnaire avec un <code>@xml:id</code>).</i></li>
            </ul>
            <h4 id=""> Élément <code>handShift</code></h4>
            <p>Pour indiquer le <b>changement d’encre</b> (autre couleur). 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple d'un changement d'encre.</p><br><img alt="image" src="img/handShift.png" width="30%"></div>
                  </bloc>
               </bloc>
            </p>Attribut&nbsp;:
            <ul>
               <li><code>@medium</code>&nbsp; <i></i><ul>
                     <li><code>different_ink</code></li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>hi</code></h4>
            <p>Pour indiquer des <b>mots soulignés par Régnier</b> ou pour mettre
               des lettres en <b>exposant</b> grâce à l'attribut
               <code>@rend</code>.</p>Attribut&nbsp;:
            <ul>
               <li><code>@rend</code>&nbsp; <i></i><ul>
                     <li><code>dash_underline</code>&nbsp;: Pour les lignes pointillées.</li>
                     <li><code>double_underline</code>&nbsp;: Pour le soulignement double.</li>
                     <li><code>exp</code>&nbsp;: Pour les exposants. 
                        <bloc>
                           <bloc>
                              <div>
                                 <p>Exemple d'un exposant.</p><br><img alt="image" src="img/hi_exp.png"></div>
                           </bloc>
                        </bloc>
                     </li>
                     <li><code>underline</code>&nbsp;: Pour le soulignement simple. 
                        <bloc>
                           <bloc>
                              <div>
                                 <p>Exemple d'un soulignement simple.</p><br><img alt="image" src="img/hi_souligne.png"></div>
                           </bloc>
                        </bloc>
                     </li>
                  </ul>
               </li>
            </ul>
            <h4 id=""> Élément <code>figure</code></h4>
            <p>Pour annoter un <b>élément graphique</b>, dessin, tampon, etc.
               Peut contenir un élément <code>&lt;figDesc&gt;</code> pour la description. 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple d'un élément graphique.</p><br><img alt="image" src="img/figure.png"></div>
                  </bloc>
               </bloc>
            </p>Attributs&nbsp;:
            <ul>
               <li><code>@resp</code>&nbsp; <i>Pour indiquer l'auteur le cas échéant (#HR généralement).</i></li>
               <li><code>@place</code>&nbsp; <i>Pour indiquer l'emplacement de l'élément graphique.</i></li>
            </ul>
            <h4 id=""> Élément <code>figDesc</code></h4>
            <p>Contenu dans l'élément <code>&lt;figure&gt;</code>: pour décrire un élément graphique, un
               dessin, une image, etc.</p>
            <h4 id=""> Élément <code>graphic</code></h4>
            <p>Contenu dans l'élément <code>&lt;figure&gt;</code>: contient l'url d'une image.</p>
            <h4 id=""> Élément <code>note</code></h4>
            <p>Pour l’annotation critique du texte.</p>Attribut&nbsp;:
            <ul>
               <li><code>@resp</code>&nbsp; <i>Permet d'indiquer les initiales de l'auteur de l'annotation (elles sont
                     précédées d'un #). Plusieurs valeurs sont possibles (les séparer par un
                     espace).</i></li>
            </ul>
            <h4 id=""> Élément <code>quote</code></h4>
            <p>Pour les citations.</p>
            <h4 id=""> Élément <code>ref</code></h4>
            <p>L'élément <code>&lt;ref&gt;</code> est utilisé pour ajouter un lien qui doit obligatoirement être exprimé via un <code>@attribut</code> target.</p>Attribut&nbsp;:
            <ul>
               <li><code>@target</code>&nbsp; <i>Permet d'indiquer un url.</i></li>
            </ul>
            <h4 id=""> Élément <code>foreign</code></h4>
            <p>Pour les mots ou phrases en <b>langue étrangère</b> (pour un
               affichage en italique dans la version linéarisée). 
               <bloc>
                  <bloc>
                     <div>
                        <p>Exemple de passage en langue étrangère</p><br><img alt="image" src="img/foreign.png"></div>
                  </bloc>
               </bloc>
            </p>Attribut&nbsp;:
            <ul>
               <li><code>@xml:lang</code>&nbsp; <i>Pour préciser la langue, éventuellement.</i></li>
            </ul>
         </div>
      </div>
   </div>
   <div></div>
   <hr>
   <h3>Remarques générales sur le modèle TEI et son manuel</h3>
   <ul>
      <li>Modules et éléments utilisés&nbsp;:
         <ul>
            <li>Module <i>header</i> (éléments <code>teiHeader</code>, <code>fileDesc</code>, <code>titleStmt</code>, <code>publicationStmt</code>, <code>sourceDesc</code>, <code>profileDesc</code> et <code>abstract</code>)</li>
            <li>Module <i>core</i> (éléments <code>p</code>, <code>title</code>, <code>pb</code>, <code>choice</code>, <code>sic</code>, <code>corr</code>, <code>abbr</code>, <code>expan</code>, <code>hi</code>, <code>date</code>, <code>lb</code>, <code>subst</code>, <code>del</code>, <code>add</code>, <code>quote</code>, <code>bibl</code>, <code>unclear</code>, <code>gap</code>, <code>note</code>, <code>ref</code>, <code>foreign</code>, <code>name</code> et <code>graphic</code>)</li>
            <li>Module <i>tei</i></li>
            <li>Module <i>textstructure</i> (éléments <code>TEI</code>, <code>text</code>, <code>body</code>, <code>front</code>, <code>back</code>, <code>titlePage</code>, <code>byline</code>, <code>docTitle</code>, <code>titlePart</code> et <code>div</code>)</li>
            <li>Module <i>transcr</i> (éléments <code>facsimile</code>, <code>fw</code>, <code>metamark</code>, <code>damage</code>, <code>handShift</code> et <code>subst</code>)</li>
            <li>Module <i>namesdates</i> (éléments <code>persName</code> et <code>placeName</code>)</li>
            <li>Module <i>linking</i> (élément <code>seg</code>)</li>
            <li>Module <i>figures</i> (éléments <code>figure</code> et <code>figDesc</code>)</li>
         </ul>
      </li>
      <li>Classes modifiées&nbsp;:
         <ul>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.canonical.html">att.canonical</a>&nbsp;: attributs supprimés&nbsp;(<code>@key</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.dimensions.html">att.dimensions</a>&nbsp;: attributs supprimés&nbsp;(<code>@unit</code>, <code>@quantity</code>, <code>@precision</code>, <code>@scope</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.damaged.html">att.damaged</a>&nbsp;: attributs supprimés&nbsp;(<code>@agent</code>, <code>@degree</code>, <code>@group</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.w3c.html">att.datable.w3c</a>&nbsp;: attributs supprimés&nbsp;(<code>@from</code>, <code>@to</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.html">att.datable</a>&nbsp;: attributs supprimés&nbsp;(<code>@period</code>, <code>@calendar</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.rendition.html">att.global.rendition</a>&nbsp;: attributs supprimés&nbsp;(<code>@style</code>, <code>@rendition</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.html">att.global</a>&nbsp;: attributs supprimés&nbsp;(<code>@xml:base</code>, <code>@xml:space</code>, <code>@n</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.handFeatures.html">att.handFeatures</a>&nbsp;: attributs supprimés&nbsp;(<code>@scribe</code>, <code>@scribeRef</code>, <code>@script</code>, <code>@scriptRef</code>, <code>@scope</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.media.html">att.media</a>&nbsp;: attributs supprimés&nbsp;(<code>@height</code>, <code>@scale</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.interpLike.html">att.interpLike</a>&nbsp;: attributs supprimés&nbsp;(<code>@subtype</code>, <code>@inst</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.naming.html">att.naming</a>&nbsp;: attributs supprimés&nbsp;(<code>@role</code>, <code>@nymRef</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.typed.html">att.typed</a>&nbsp;: attributs supprimés&nbsp;(<code>@subtype</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.html">att.pointing</a>&nbsp;: attributs supprimés&nbsp;(<code>@targetLang</code>, <code>@evaluate</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.group.html">att.pointing.group</a>&nbsp;: attributs supprimés&nbsp;(<code>@domains</code>, <code>@targFunc</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.scoping.html">att.scoping</a>&nbsp;: attributs supprimés&nbsp;(<code>@match</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.transcriptional.html">att.transcriptional</a>&nbsp;: attributs supprimés&nbsp;(<code>@status</code>, <code>@cause</code>, <code>@seq</code>)</li>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.personal.html">att.personal</a>&nbsp;: attributs supprimés&nbsp;(<code>@full</code>, <code>@sort</code>)</li>
         </ul>
      </li>
      <li>Classes supprimées&nbsp;:
         <ul>
            <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citeStructurePart.html">att.citeStructurePart</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.patternReplacement.html">att.patternReplacement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.milestoneUnit.html">att.milestoneUnit</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.anchoring.html">att.anchoring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ascribed.html">att.ascribed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ascribed.directed.html">att.ascribed.directed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ranging.html">att.ranging</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.breaking.html">att.breaking</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.cReferencing.html">att.cReferencing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datcat.html">att.datcat</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.declarable.html">att.declarable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.declaring.html">att.declaring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.fragmentable.html">att.fragmentable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.divLike.html">att.divLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.docStatus.html">att.docStatus</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.w3c.html">att.duration.w3c</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.editLike.html">att.editLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.source.html">att.global.source</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.internetMedia.html">att.internetMedia</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.measurement.html">att.measurement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.notated.html">att.notated</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.sortable.html">att.sortable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.edition.html">att.edition</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.spanning.html">att.spanning</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.styleDef.html">att.styleDef</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.timed.html">att.timed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citing.html">att.citing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.formula.html">att.formula</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.locatable.html">att.locatable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.iso.html">att.duration.iso</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.change.html">att.global.change</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.coordinated.html">att.coordinated</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.linking.html">att.global.linking</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.custom.html">att.datable.custom</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.iso.html">att.datable.iso</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.tableDecoration.html">att.tableDecoration</a></li>
         </ul>
      </li>
   </ul></body></html></div>